(['D:\\a\\maple-bot\\maple-bot\\src\\main.py'],
 ['D:\\a\\maple-bot\\maple-bot\\src'],
 [],
 [('C:\\hostedtoolcache\\windows\\Python\\3.10.11\\x64\\Lib\\site-packages\\numpy\\_pyinstaller',
   0),
  ('C:\\hostedtoolcache\\windows\\Python\\3.10.11\\x64\\lib\\site-packages\\_pyinstaller_hooks_contrib\\stdhooks',
   -1000),
  ('C:\\hostedtoolcache\\windows\\Python\\3.10.11\\x64\\lib\\site-packages\\_pyinstaller_hooks_contrib',
   -1000)],
 {},
 [],
 [],
 False,
 {},
 0,
 [],
 [],
 '3.10.11 (tags/v3.10.11:7d4cc5a, Apr  5 2023, 00:38:17) [MSC v.1929 64 bit '
 '(AMD64)]',
 [('pyi_rth_inspect',
   'C:\\hostedtoolcache\\windows\\Python\\3.10.11\\x64\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'C:\\hostedtoolcache\\windows\\Python\\3.10.11\\x64\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'C:\\hostedtoolcache\\windows\\Python\\3.10.11\\x64\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('main', 'D:\\a\\maple-bot\\maple-bot\\src\\main.py', 'PYSOURCE')],
 [('subprocess',
   'C:\\hostedtoolcache\\windows\\Python\\3.10.11\\x64\\lib\\subprocess.py',
   'PYMODULE'),
  ('selectors',
   'C:\\hostedtoolcache\\windows\\Python\\3.10.11\\x64\\lib\\selectors.py',
   'PYMODULE'),
  ('contextlib',
   'C:\\hostedtoolcache\\windows\\Python\\3.10.11\\x64\\lib\\contextlib.py',
   'PYMODULE'),
  ('signal',
   'C:\\hostedtoolcache\\windows\\Python\\3.10.11\\x64\\lib\\signal.py',
   'PYMODULE'),
  ('multiprocessing.spawn',
   'C:\\hostedtoolcache\\windows\\Python\\3.10.11\\x64\\lib\\multiprocessing\\spawn.py',
   'PYMODULE'),
  ('multiprocessing.resource_tracker',
   'C:\\hostedtoolcache\\windows\\Python\\3.10.11\\x64\\lib\\multiprocessing\\resource_tracker.py',
   'PYMODULE'),
  ('multiprocessing.util',
   'C:\\hostedtoolcache\\windows\\Python\\3.10.11\\x64\\lib\\multiprocessing\\util.py',
   'PYMODULE'),
  ('multiprocessing.forkserver',
   'C:\\hostedtoolcache\\windows\\Python\\3.10.11\\x64\\lib\\multiprocessing\\forkserver.py',
   'PYMODULE'),
  ('multiprocessing.connection',
   'C:\\hostedtoolcache\\windows\\Python\\3.10.11\\x64\\lib\\multiprocessing\\connection.py',
   'PYMODULE'),
  ('multiprocessing.resource_sharer',
   'C:\\hostedtoolcache\\windows\\Python\\3.10.11\\x64\\lib\\multiprocessing\\resource_sharer.py',
   'PYMODULE'),
  ('xmlrpc.client',
   'C:\\hostedtoolcache\\windows\\Python\\3.10.11\\x64\\lib\\xmlrpc\\client.py',
   'PYMODULE'),
  ('xmlrpc',
   'C:\\hostedtoolcache\\windows\\Python\\3.10.11\\x64\\lib\\xmlrpc\\__init__.py',
   'PYMODULE'),
  ('gzip',
   'C:\\hostedtoolcache\\windows\\Python\\3.10.11\\x64\\lib\\gzip.py',
   'PYMODULE'),
  ('argparse',
   'C:\\hostedtoolcache\\windows\\Python\\3.10.11\\x64\\lib\\argparse.py',
   'PYMODULE'),
  ('textwrap',
   'C:\\hostedtoolcache\\windows\\Python\\3.10.11\\x64\\lib\\textwrap.py',
   'PYMODULE'),
  ('copy',
   'C:\\hostedtoolcache\\windows\\Python\\3.10.11\\x64\\lib\\copy.py',
   'PYMODULE'),
  ('gettext',
   'C:\\hostedtoolcache\\windows\\Python\\3.10.11\\x64\\lib\\gettext.py',
   'PYMODULE'),
  ('_compression',
   'C:\\hostedtoolcache\\windows\\Python\\3.10.11\\x64\\lib\\_compression.py',
   'PYMODULE'),
  ('xml.parsers.expat',
   'C:\\hostedtoolcache\\windows\\Python\\3.10.11\\x64\\lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('xml.parsers',
   'C:\\hostedtoolcache\\windows\\Python\\3.10.11\\x64\\lib\\xml\\parsers\\__init__.py',
   'PYMODULE'),
  ('xml',
   'C:\\hostedtoolcache\\windows\\Python\\3.10.11\\x64\\lib\\xml\\__init__.py',
   'PYMODULE'),
  ('xml.sax.expatreader',
   'C:\\hostedtoolcache\\windows\\Python\\3.10.11\\x64\\lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'C:\\hostedtoolcache\\windows\\Python\\3.10.11\\x64\\lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('urllib.request',
   'C:\\hostedtoolcache\\windows\\Python\\3.10.11\\x64\\lib\\urllib\\request.py',
   'PYMODULE'),
  ('fnmatch',
   'C:\\hostedtoolcache\\windows\\Python\\3.10.11\\x64\\lib\\fnmatch.py',
   'PYMODULE'),
  ('getpass',
   'C:\\hostedtoolcache\\windows\\Python\\3.10.11\\x64\\lib\\getpass.py',
   'PYMODULE'),
  ('nturl2path',
   'C:\\hostedtoolcache\\windows\\Python\\3.10.11\\x64\\lib\\nturl2path.py',
   'PYMODULE'),
  ('ftplib',
   'C:\\hostedtoolcache\\windows\\Python\\3.10.11\\x64\\lib\\ftplib.py',
   'PYMODULE'),
  ('netrc',
   'C:\\hostedtoolcache\\windows\\Python\\3.10.11\\x64\\lib\\netrc.py',
   'PYMODULE'),
  ('shlex',
   'C:\\hostedtoolcache\\windows\\Python\\3.10.11\\x64\\lib\\shlex.py',
   'PYMODULE'),
  ('mimetypes',
   'C:\\hostedtoolcache\\windows\\Python\\3.10.11\\x64\\lib\\mimetypes.py',
   'PYMODULE'),
  ('getopt',
   'C:\\hostedtoolcache\\windows\\Python\\3.10.11\\x64\\lib\\getopt.py',
   'PYMODULE'),
  ('email.utils',
   'C:\\hostedtoolcache\\windows\\Python\\3.10.11\\x64\\lib\\email\\utils.py',
   'PYMODULE'),
  ('email.charset',
   'C:\\hostedtoolcache\\windows\\Python\\3.10.11\\x64\\lib\\email\\charset.py',
   'PYMODULE'),
  ('email.encoders',
   'C:\\hostedtoolcache\\windows\\Python\\3.10.11\\x64\\lib\\email\\encoders.py',
   'PYMODULE'),
  ('quopri',
   'C:\\hostedtoolcache\\windows\\Python\\3.10.11\\x64\\lib\\quopri.py',
   'PYMODULE'),
  ('email.errors',
   'C:\\hostedtoolcache\\windows\\Python\\3.10.11\\x64\\lib\\email\\errors.py',
   'PYMODULE'),
  ('email.quoprimime',
   'C:\\hostedtoolcache\\windows\\Python\\3.10.11\\x64\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.base64mime',
   'C:\\hostedtoolcache\\windows\\Python\\3.10.11\\x64\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email._parseaddr',
   'C:\\hostedtoolcache\\windows\\Python\\3.10.11\\x64\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('calendar',
   'C:\\hostedtoolcache\\windows\\Python\\3.10.11\\x64\\lib\\calendar.py',
   'PYMODULE'),
  ('http.cookiejar',
   'C:\\hostedtoolcache\\windows\\Python\\3.10.11\\x64\\lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('http',
   'C:\\hostedtoolcache\\windows\\Python\\3.10.11\\x64\\lib\\http\\__init__.py',
   'PYMODULE'),
  ('urllib',
   'C:\\hostedtoolcache\\windows\\Python\\3.10.11\\x64\\lib\\urllib\\__init__.py',
   'PYMODULE'),
  ('ssl',
   'C:\\hostedtoolcache\\windows\\Python\\3.10.11\\x64\\lib\\ssl.py',
   'PYMODULE'),
  ('urllib.response',
   'C:\\hostedtoolcache\\windows\\Python\\3.10.11\\x64\\lib\\urllib\\response.py',
   'PYMODULE'),
  ('urllib.error',
   'C:\\hostedtoolcache\\windows\\Python\\3.10.11\\x64\\lib\\urllib\\error.py',
   'PYMODULE'),
  ('string',
   'C:\\hostedtoolcache\\windows\\Python\\3.10.11\\x64\\lib\\string.py',
   'PYMODULE'),
  ('hashlib',
   'C:\\hostedtoolcache\\windows\\Python\\3.10.11\\x64\\lib\\hashlib.py',
   'PYMODULE'),
  ('email',
   'C:\\hostedtoolcache\\windows\\Python\\3.10.11\\x64\\lib\\email\\__init__.py',
   'PYMODULE'),
  ('email.parser',
   'C:\\hostedtoolcache\\windows\\Python\\3.10.11\\x64\\lib\\email\\parser.py',
   'PYMODULE'),
  ('email._policybase',
   'C:\\hostedtoolcache\\windows\\Python\\3.10.11\\x64\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.feedparser',
   'C:\\hostedtoolcache\\windows\\Python\\3.10.11\\x64\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('email.message',
   'C:\\hostedtoolcache\\windows\\Python\\3.10.11\\x64\\lib\\email\\message.py',
   'PYMODULE'),
  ('email.policy',
   'C:\\hostedtoolcache\\windows\\Python\\3.10.11\\x64\\lib\\email\\policy.py',
   'PYMODULE'),
  ('email.contentmanager',
   'C:\\hostedtoolcache\\windows\\Python\\3.10.11\\x64\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.headerregistry',
   'C:\\hostedtoolcache\\windows\\Python\\3.10.11\\x64\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.iterators',
   'C:\\hostedtoolcache\\windows\\Python\\3.10.11\\x64\\lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.generator',
   'C:\\hostedtoolcache\\windows\\Python\\3.10.11\\x64\\lib\\email\\generator.py',
   'PYMODULE'),
  ('email._encoded_words',
   'C:\\hostedtoolcache\\windows\\Python\\3.10.11\\x64\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('uu',
   'C:\\hostedtoolcache\\windows\\Python\\3.10.11\\x64\\lib\\uu.py',
   'PYMODULE'),
  ('optparse',
   'C:\\hostedtoolcache\\windows\\Python\\3.10.11\\x64\\lib\\optparse.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'C:\\hostedtoolcache\\windows\\Python\\3.10.11\\x64\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email.header',
   'C:\\hostedtoolcache\\windows\\Python\\3.10.11\\x64\\lib\\email\\header.py',
   'PYMODULE'),
  ('bisect',
   'C:\\hostedtoolcache\\windows\\Python\\3.10.11\\x64\\lib\\bisect.py',
   'PYMODULE'),
  ('xml.sax',
   'C:\\hostedtoolcache\\windows\\Python\\3.10.11\\x64\\lib\\xml\\sax\\__init__.py',
   'PYMODULE'),
  ('xml.sax.handler',
   'C:\\hostedtoolcache\\windows\\Python\\3.10.11\\x64\\lib\\xml\\sax\\handler.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   'C:\\hostedtoolcache\\windows\\Python\\3.10.11\\x64\\lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'C:\\hostedtoolcache\\windows\\Python\\3.10.11\\x64\\lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('urllib.parse',
   'C:\\hostedtoolcache\\windows\\Python\\3.10.11\\x64\\lib\\urllib\\parse.py',
   'PYMODULE'),
  ('http.client',
   'C:\\hostedtoolcache\\windows\\Python\\3.10.11\\x64\\lib\\http\\client.py',
   'PYMODULE'),
  ('decimal',
   'C:\\hostedtoolcache\\windows\\Python\\3.10.11\\x64\\lib\\decimal.py',
   'PYMODULE'),
  ('_pydecimal',
   'C:\\hostedtoolcache\\windows\\Python\\3.10.11\\x64\\lib\\_pydecimal.py',
   'PYMODULE'),
  ('contextvars',
   'C:\\hostedtoolcache\\windows\\Python\\3.10.11\\x64\\lib\\contextvars.py',
   'PYMODULE'),
  ('numbers',
   'C:\\hostedtoolcache\\windows\\Python\\3.10.11\\x64\\lib\\numbers.py',
   'PYMODULE'),
  ('datetime',
   'C:\\hostedtoolcache\\windows\\Python\\3.10.11\\x64\\lib\\datetime.py',
   'PYMODULE'),
  ('_strptime',
   'C:\\hostedtoolcache\\windows\\Python\\3.10.11\\x64\\lib\\_strptime.py',
   'PYMODULE'),
  ('base64',
   'C:\\hostedtoolcache\\windows\\Python\\3.10.11\\x64\\lib\\base64.py',
   'PYMODULE'),
  ('hmac',
   'C:\\hostedtoolcache\\windows\\Python\\3.10.11\\x64\\lib\\hmac.py',
   'PYMODULE'),
  ('struct',
   'C:\\hostedtoolcache\\windows\\Python\\3.10.11\\x64\\lib\\struct.py',
   'PYMODULE'),
  ('socket',
   'C:\\hostedtoolcache\\windows\\Python\\3.10.11\\x64\\lib\\socket.py',
   'PYMODULE'),
  ('tempfile',
   'C:\\hostedtoolcache\\windows\\Python\\3.10.11\\x64\\lib\\tempfile.py',
   'PYMODULE'),
  ('shutil',
   'C:\\hostedtoolcache\\windows\\Python\\3.10.11\\x64\\lib\\shutil.py',
   'PYMODULE'),
  ('zipfile',
   'C:\\hostedtoolcache\\windows\\Python\\3.10.11\\x64\\lib\\zipfile.py',
   'PYMODULE'),
  ('py_compile',
   'C:\\hostedtoolcache\\windows\\Python\\3.10.11\\x64\\lib\\py_compile.py',
   'PYMODULE'),
  ('importlib.machinery',
   'C:\\hostedtoolcache\\windows\\Python\\3.10.11\\x64\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib',
   'C:\\hostedtoolcache\\windows\\Python\\3.10.11\\x64\\lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('importlib.abc',
   'C:\\hostedtoolcache\\windows\\Python\\3.10.11\\x64\\lib\\importlib\\abc.py',
   'PYMODULE'),
  ('typing',
   'C:\\hostedtoolcache\\windows\\Python\\3.10.11\\x64\\lib\\typing.py',
   'PYMODULE'),
  ('importlib._abc',
   'C:\\hostedtoolcache\\windows\\Python\\3.10.11\\x64\\lib\\importlib\\_abc.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'C:\\hostedtoolcache\\windows\\Python\\3.10.11\\x64\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'C:\\hostedtoolcache\\windows\\Python\\3.10.11\\x64\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.metadata',
   'C:\\hostedtoolcache\\windows\\Python\\3.10.11\\x64\\lib\\importlib\\metadata\\__init__.py',
   'PYMODULE'),
  ('importlib.metadata._itertools',
   'C:\\hostedtoolcache\\windows\\Python\\3.10.11\\x64\\lib\\importlib\\metadata\\_itertools.py',
   'PYMODULE'),
  ('importlib.metadata._functools',
   'C:\\hostedtoolcache\\windows\\Python\\3.10.11\\x64\\lib\\importlib\\metadata\\_functools.py',
   'PYMODULE'),
  ('importlib.metadata._collections',
   'C:\\hostedtoolcache\\windows\\Python\\3.10.11\\x64\\lib\\importlib\\metadata\\_collections.py',
   'PYMODULE'),
  ('importlib.metadata._meta',
   'C:\\hostedtoolcache\\windows\\Python\\3.10.11\\x64\\lib\\importlib\\metadata\\_meta.py',
   'PYMODULE'),
  ('importlib.metadata._adapters',
   'C:\\hostedtoolcache\\windows\\Python\\3.10.11\\x64\\lib\\importlib\\metadata\\_adapters.py',
   'PYMODULE'),
  ('importlib.metadata._text',
   'C:\\hostedtoolcache\\windows\\Python\\3.10.11\\x64\\lib\\importlib\\metadata\\_text.py',
   'PYMODULE'),
  ('csv',
   'C:\\hostedtoolcache\\windows\\Python\\3.10.11\\x64\\lib\\csv.py',
   'PYMODULE'),
  ('importlib.readers',
   'C:\\hostedtoolcache\\windows\\Python\\3.10.11\\x64\\lib\\importlib\\readers.py',
   'PYMODULE'),
  ('tokenize',
   'C:\\hostedtoolcache\\windows\\Python\\3.10.11\\x64\\lib\\tokenize.py',
   'PYMODULE'),
  ('token',
   'C:\\hostedtoolcache\\windows\\Python\\3.10.11\\x64\\lib\\token.py',
   'PYMODULE'),
  ('pathlib',
   'C:\\hostedtoolcache\\windows\\Python\\3.10.11\\x64\\lib\\pathlib.py',
   'PYMODULE'),
  ('importlib.util',
   'C:\\hostedtoolcache\\windows\\Python\\3.10.11\\x64\\lib\\importlib\\util.py',
   'PYMODULE'),
  ('tarfile',
   'C:\\hostedtoolcache\\windows\\Python\\3.10.11\\x64\\lib\\tarfile.py',
   'PYMODULE'),
  ('lzma',
   'C:\\hostedtoolcache\\windows\\Python\\3.10.11\\x64\\lib\\lzma.py',
   'PYMODULE'),
  ('bz2',
   'C:\\hostedtoolcache\\windows\\Python\\3.10.11\\x64\\lib\\bz2.py',
   'PYMODULE'),
  ('logging',
   'C:\\hostedtoolcache\\windows\\Python\\3.10.11\\x64\\lib\\logging\\__init__.py',
   'PYMODULE'),
  ('pickle',
   'C:\\hostedtoolcache\\windows\\Python\\3.10.11\\x64\\lib\\pickle.py',
   'PYMODULE'),
  ('pprint',
   'C:\\hostedtoolcache\\windows\\Python\\3.10.11\\x64\\lib\\pprint.py',
   'PYMODULE'),
  ('dataclasses',
   'C:\\hostedtoolcache\\windows\\Python\\3.10.11\\x64\\lib\\dataclasses.py',
   'PYMODULE'),
  ('inspect',
   'C:\\hostedtoolcache\\windows\\Python\\3.10.11\\x64\\lib\\inspect.py',
   'PYMODULE'),
  ('dis',
   'C:\\hostedtoolcache\\windows\\Python\\3.10.11\\x64\\lib\\dis.py',
   'PYMODULE'),
  ('opcode',
   'C:\\hostedtoolcache\\windows\\Python\\3.10.11\\x64\\lib\\opcode.py',
   'PYMODULE'),
  ('ast',
   'C:\\hostedtoolcache\\windows\\Python\\3.10.11\\x64\\lib\\ast.py',
   'PYMODULE'),
  ('_compat_pickle',
   'C:\\hostedtoolcache\\windows\\Python\\3.10.11\\x64\\lib\\_compat_pickle.py',
   'PYMODULE'),
  ('multiprocessing.context',
   'C:\\hostedtoolcache\\windows\\Python\\3.10.11\\x64\\lib\\multiprocessing\\context.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_win32',
   'C:\\hostedtoolcache\\windows\\Python\\3.10.11\\x64\\lib\\multiprocessing\\popen_spawn_win32.py',
   'PYMODULE'),
  ('multiprocessing.popen_forkserver',
   'C:\\hostedtoolcache\\windows\\Python\\3.10.11\\x64\\lib\\multiprocessing\\popen_forkserver.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_posix',
   'C:\\hostedtoolcache\\windows\\Python\\3.10.11\\x64\\lib\\multiprocessing\\popen_spawn_posix.py',
   'PYMODULE'),
  ('multiprocessing.popen_fork',
   'C:\\hostedtoolcache\\windows\\Python\\3.10.11\\x64\\lib\\multiprocessing\\popen_fork.py',
   'PYMODULE'),
  ('multiprocessing.sharedctypes',
   'C:\\hostedtoolcache\\windows\\Python\\3.10.11\\x64\\lib\\multiprocessing\\sharedctypes.py',
   'PYMODULE'),
  ('multiprocessing.heap',
   'C:\\hostedtoolcache\\windows\\Python\\3.10.11\\x64\\lib\\multiprocessing\\heap.py',
   'PYMODULE'),
  ('ctypes',
   'C:\\hostedtoolcache\\windows\\Python\\3.10.11\\x64\\lib\\ctypes\\__init__.py',
   'PYMODULE'),
  ('ctypes._endian',
   'C:\\hostedtoolcache\\windows\\Python\\3.10.11\\x64\\lib\\ctypes\\_endian.py',
   'PYMODULE'),
  ('multiprocessing.pool',
   'C:\\hostedtoolcache\\windows\\Python\\3.10.11\\x64\\lib\\multiprocessing\\pool.py',
   'PYMODULE'),
  ('multiprocessing.dummy',
   'C:\\hostedtoolcache\\windows\\Python\\3.10.11\\x64\\lib\\multiprocessing\\dummy\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.dummy.connection',
   'C:\\hostedtoolcache\\windows\\Python\\3.10.11\\x64\\lib\\multiprocessing\\dummy\\connection.py',
   'PYMODULE'),
  ('queue',
   'C:\\hostedtoolcache\\windows\\Python\\3.10.11\\x64\\lib\\queue.py',
   'PYMODULE'),
  ('multiprocessing.queues',
   'C:\\hostedtoolcache\\windows\\Python\\3.10.11\\x64\\lib\\multiprocessing\\queues.py',
   'PYMODULE'),
  ('multiprocessing.synchronize',
   'C:\\hostedtoolcache\\windows\\Python\\3.10.11\\x64\\lib\\multiprocessing\\synchronize.py',
   'PYMODULE'),
  ('multiprocessing.managers',
   'C:\\hostedtoolcache\\windows\\Python\\3.10.11\\x64\\lib\\multiprocessing\\managers.py',
   'PYMODULE'),
  ('multiprocessing.shared_memory',
   'C:\\hostedtoolcache\\windows\\Python\\3.10.11\\x64\\lib\\multiprocessing\\shared_memory.py',
   'PYMODULE'),
  ('secrets',
   'C:\\hostedtoolcache\\windows\\Python\\3.10.11\\x64\\lib\\secrets.py',
   'PYMODULE'),
  ('multiprocessing.reduction',
   'C:\\hostedtoolcache\\windows\\Python\\3.10.11\\x64\\lib\\multiprocessing\\reduction.py',
   'PYMODULE'),
  ('multiprocessing.process',
   'C:\\hostedtoolcache\\windows\\Python\\3.10.11\\x64\\lib\\multiprocessing\\process.py',
   'PYMODULE'),
  ('runpy',
   'C:\\hostedtoolcache\\windows\\Python\\3.10.11\\x64\\lib\\runpy.py',
   'PYMODULE'),
  ('pkgutil',
   'C:\\hostedtoolcache\\windows\\Python\\3.10.11\\x64\\lib\\pkgutil.py',
   'PYMODULE'),
  ('zipimport',
   'C:\\hostedtoolcache\\windows\\Python\\3.10.11\\x64\\lib\\zipimport.py',
   'PYMODULE'),
  ('multiprocessing',
   'C:\\hostedtoolcache\\windows\\Python\\3.10.11\\x64\\lib\\multiprocessing\\__init__.py',
   'PYMODULE'),
  ('_py_abc',
   'C:\\hostedtoolcache\\windows\\Python\\3.10.11\\x64\\lib\\_py_abc.py',
   'PYMODULE'),
  ('tracemalloc',
   'C:\\hostedtoolcache\\windows\\Python\\3.10.11\\x64\\lib\\tracemalloc.py',
   'PYMODULE'),
  ('stringprep',
   'C:\\hostedtoolcache\\windows\\Python\\3.10.11\\x64\\lib\\stringprep.py',
   'PYMODULE'),
  ('random',
   'C:\\hostedtoolcache\\windows\\Python\\3.10.11\\x64\\lib\\random.py',
   'PYMODULE'),
  ('statistics',
   'C:\\hostedtoolcache\\windows\\Python\\3.10.11\\x64\\lib\\statistics.py',
   'PYMODULE'),
  ('fractions',
   'C:\\hostedtoolcache\\windows\\Python\\3.10.11\\x64\\lib\\fractions.py',
   'PYMODULE'),
  ('vision', 'D:\\a\\maple-bot\\maple-bot\\src\\vision.py', 'PYMODULE'),
  ('mss',
   'C:\\hostedtoolcache\\windows\\Python\\3.10.11\\x64\\lib\\site-packages\\mss\\__init__.py',
   'PYMODULE'),
  ('mss.factory',
   'C:\\hostedtoolcache\\windows\\Python\\3.10.11\\x64\\lib\\site-packages\\mss\\factory.py',
   'PYMODULE'),
  ('mss.base',
   'C:\\hostedtoolcache\\windows\\Python\\3.10.11\\x64\\lib\\site-packages\\mss\\base.py',
   'PYMODULE'),
  ('mss.tools',
   'C:\\hostedtoolcache\\windows\\Python\\3.10.11\\x64\\lib\\site-packages\\mss\\tools.py',
   'PYMODULE'),
  ('mss.screenshot',
   'C:\\hostedtoolcache\\windows\\Python\\3.10.11\\x64\\lib\\site-packages\\mss\\screenshot.py',
   'PYMODULE'),
  ('mss.models',
   'C:\\hostedtoolcache\\windows\\Python\\3.10.11\\x64\\lib\\site-packages\\mss\\models.py',
   'PYMODULE'),
  ('platform',
   'C:\\hostedtoolcache\\windows\\Python\\3.10.11\\x64\\lib\\platform.py',
   'PYMODULE'),
  ('mss.windows',
   'C:\\hostedtoolcache\\windows\\Python\\3.10.11\\x64\\lib\\site-packages\\mss\\windows.py',
   'PYMODULE'),
  ('ctypes.wintypes',
   'C:\\hostedtoolcache\\windows\\Python\\3.10.11\\x64\\lib\\ctypes\\wintypes.py',
   'PYMODULE'),
  ('mss.linux',
   'C:\\hostedtoolcache\\windows\\Python\\3.10.11\\x64\\lib\\site-packages\\mss\\linux.py',
   'PYMODULE'),
  ('ctypes.util',
   'C:\\hostedtoolcache\\windows\\Python\\3.10.11\\x64\\lib\\ctypes\\util.py',
   'PYMODULE'),
  ('ctypes._aix',
   'C:\\hostedtoolcache\\windows\\Python\\3.10.11\\x64\\lib\\ctypes\\_aix.py',
   'PYMODULE'),
  ('ctypes.macholib.dyld',
   'C:\\hostedtoolcache\\windows\\Python\\3.10.11\\x64\\lib\\ctypes\\macholib\\dyld.py',
   'PYMODULE'),
  ('ctypes.macholib',
   'C:\\hostedtoolcache\\windows\\Python\\3.10.11\\x64\\lib\\ctypes\\macholib\\__init__.py',
   'PYMODULE'),
  ('ctypes.macholib.dylib',
   'C:\\hostedtoolcache\\windows\\Python\\3.10.11\\x64\\lib\\ctypes\\macholib\\dylib.py',
   'PYMODULE'),
  ('ctypes.macholib.framework',
   'C:\\hostedtoolcache\\windows\\Python\\3.10.11\\x64\\lib\\ctypes\\macholib\\framework.py',
   'PYMODULE'),
  ('mss.darwin',
   'C:\\hostedtoolcache\\windows\\Python\\3.10.11\\x64\\lib\\site-packages\\mss\\darwin.py',
   'PYMODULE'),
  ('mss.exception',
   'C:\\hostedtoolcache\\windows\\Python\\3.10.11\\x64\\lib\\site-packages\\mss\\exception.py',
   'PYMODULE'),
  ('numpy',
   'C:\\hostedtoolcache\\windows\\Python\\3.10.11\\x64\\lib\\site-packages\\numpy\\__init__.py',
   'PYMODULE'),
  ('numpy.core._dtype_ctypes',
   'C:\\hostedtoolcache\\windows\\Python\\3.10.11\\x64\\lib\\site-packages\\numpy\\core\\_dtype_ctypes.py',
   'PYMODULE'),
  ('numpy._pytesttester',
   'C:\\hostedtoolcache\\windows\\Python\\3.10.11\\x64\\lib\\site-packages\\numpy\\_pytesttester.py',
   'PYMODULE'),
  ('numpy.testing',
   'C:\\hostedtoolcache\\windows\\Python\\3.10.11\\x64\\lib\\site-packages\\numpy\\testing\\__init__.py',
   'PYMODULE'),
  ('numpy.testing.overrides',
   'C:\\hostedtoolcache\\windows\\Python\\3.10.11\\x64\\lib\\site-packages\\numpy\\testing\\overrides.py',
   'PYMODULE'),
  ('numpy.lib.recfunctions',
   'C:\\hostedtoolcache\\windows\\Python\\3.10.11\\x64\\lib\\site-packages\\numpy\\lib\\recfunctions.py',
   'PYMODULE'),
  ('numpy.lib._iotools',
   'C:\\hostedtoolcache\\windows\\Python\\3.10.11\\x64\\lib\\site-packages\\numpy\\lib\\_iotools.py',
   'PYMODULE'),
  ('numpy.core.numeric',
   'C:\\hostedtoolcache\\windows\\Python\\3.10.11\\x64\\lib\\site-packages\\numpy\\core\\numeric.py',
   'PYMODULE'),
  ('numpy.core._asarray',
   'C:\\hostedtoolcache\\windows\\Python\\3.10.11\\x64\\lib\\site-packages\\numpy\\core\\_asarray.py',
   'PYMODULE'),
  ('numpy.core.arrayprint',
   'C:\\hostedtoolcache\\windows\\Python\\3.10.11\\x64\\lib\\site-packages\\numpy\\core\\arrayprint.py',
   'PYMODULE'),
  ('numpy.core.fromnumeric',
   'C:\\hostedtoolcache\\windows\\Python\\3.10.11\\x64\\lib\\site-packages\\numpy\\core\\fromnumeric.py',
   'PYMODULE'),
  ('numpy.core._methods',
   'C:\\hostedtoolcache\\windows\\Python\\3.10.11\\x64\\lib\\site-packages\\numpy\\core\\_methods.py',
   'PYMODULE'),
  ('numpy.lib.stride_tricks',
   'C:\\hostedtoolcache\\windows\\Python\\3.10.11\\x64\\lib\\site-packages\\numpy\\lib\\stride_tricks.py',
   'PYMODULE'),
  ('numpy.core._exceptions',
   'C:\\hostedtoolcache\\windows\\Python\\3.10.11\\x64\\lib\\site-packages\\numpy\\core\\_exceptions.py',
   'PYMODULE'),
  ('numpy._utils',
   'C:\\hostedtoolcache\\windows\\Python\\3.10.11\\x64\\lib\\site-packages\\numpy\\_utils\\__init__.py',
   'PYMODULE'),
  ('numpy._utils._convertions',
   'C:\\hostedtoolcache\\windows\\Python\\3.10.11\\x64\\lib\\site-packages\\numpy\\_utils\\_convertions.py',
   'PYMODULE'),
  ('numpy.core._ufunc_config',
   'C:\\hostedtoolcache\\windows\\Python\\3.10.11\\x64\\lib\\site-packages\\numpy\\core\\_ufunc_config.py',
   'PYMODULE'),
  ('numpy.core.numerictypes',
   'C:\\hostedtoolcache\\windows\\Python\\3.10.11\\x64\\lib\\site-packages\\numpy\\core\\numerictypes.py',
   'PYMODULE'),
  ('numpy.core._dtype',
   'C:\\hostedtoolcache\\windows\\Python\\3.10.11\\x64\\lib\\site-packages\\numpy\\core\\_dtype.py',
   'PYMODULE'),
  ('numpy.core._type_aliases',
   'C:\\hostedtoolcache\\windows\\Python\\3.10.11\\x64\\lib\\site-packages\\numpy\\core\\_type_aliases.py',
   'PYMODULE'),
  ('numpy.core._string_helpers',
   'C:\\hostedtoolcache\\windows\\Python\\3.10.11\\x64\\lib\\site-packages\\numpy\\core\\_string_helpers.py',
   'PYMODULE'),
  ('numpy.core.shape_base',
   'C:\\hostedtoolcache\\windows\\Python\\3.10.11\\x64\\lib\\site-packages\\numpy\\core\\shape_base.py',
   'PYMODULE'),
  ('numpy.core.multiarray',
   'C:\\hostedtoolcache\\windows\\Python\\3.10.11\\x64\\lib\\site-packages\\numpy\\core\\multiarray.py',
   'PYMODULE'),
  ('numpy.ma.mrecords',
   'C:\\hostedtoolcache\\windows\\Python\\3.10.11\\x64\\lib\\site-packages\\numpy\\ma\\mrecords.py',
   'PYMODULE'),
  ('numpy.core.records',
   'C:\\hostedtoolcache\\windows\\Python\\3.10.11\\x64\\lib\\site-packages\\numpy\\core\\records.py',
   'PYMODULE'),
  ('numpy.core.umath',
   'C:\\hostedtoolcache\\windows\\Python\\3.10.11\\x64\\lib\\site-packages\\numpy\\core\\umath.py',
   'PYMODULE'),
  ('numpy.core.overrides',
   'C:\\hostedtoolcache\\windows\\Python\\3.10.11\\x64\\lib\\site-packages\\numpy\\core\\overrides.py',
   'PYMODULE'),
  ('numpy._utils._inspect',
   'C:\\hostedtoolcache\\windows\\Python\\3.10.11\\x64\\lib\\site-packages\\numpy\\_utils\\_inspect.py',
   'PYMODULE'),
  ('numpy.testing._private.extbuild',
   'C:\\hostedtoolcache\\windows\\Python\\3.10.11\\x64\\lib\\site-packages\\numpy\\testing\\_private\\extbuild.py',
   'PYMODULE'),
  ('sysconfig',
   'C:\\hostedtoolcache\\windows\\Python\\3.10.11\\x64\\lib\\sysconfig.py',
   'PYMODULE'),
  ('_aix_support',
   'C:\\hostedtoolcache\\windows\\Python\\3.10.11\\x64\\lib\\_aix_support.py',
   'PYMODULE'),
  ('_bootsubprocess',
   'C:\\hostedtoolcache\\windows\\Python\\3.10.11\\x64\\lib\\_bootsubprocess.py',
   'PYMODULE'),
  ('numpy.testing._private.utils',
   'C:\\hostedtoolcache\\windows\\Python\\3.10.11\\x64\\lib\\site-packages\\numpy\\testing\\_private\\utils.py',
   'PYMODULE'),
  ('doctest',
   'C:\\hostedtoolcache\\windows\\Python\\3.10.11\\x64\\lib\\doctest.py',
   'PYMODULE'),
  ('pdb',
   'C:\\hostedtoolcache\\windows\\Python\\3.10.11\\x64\\lib\\pdb.py',
   'PYMODULE'),
  ('pydoc',
   'C:\\hostedtoolcache\\windows\\Python\\3.10.11\\x64\\lib\\pydoc.py',
   'PYMODULE'),
  ('webbrowser',
   'C:\\hostedtoolcache\\windows\\Python\\3.10.11\\x64\\lib\\webbrowser.py',
   'PYMODULE'),
  ('http.server',
   'C:\\hostedtoolcache\\windows\\Python\\3.10.11\\x64\\lib\\http\\server.py',
   'PYMODULE'),
  ('socketserver',
   'C:\\hostedtoolcache\\windows\\Python\\3.10.11\\x64\\lib\\socketserver.py',
   'PYMODULE'),
  ('html',
   'C:\\hostedtoolcache\\windows\\Python\\3.10.11\\x64\\lib\\html\\__init__.py',
   'PYMODULE'),
  ('html.entities',
   'C:\\hostedtoolcache\\windows\\Python\\3.10.11\\x64\\lib\\html\\entities.py',
   'PYMODULE'),
  ('pydoc_data.topics',
   'C:\\hostedtoolcache\\windows\\Python\\3.10.11\\x64\\lib\\pydoc_data\\topics.py',
   'PYMODULE'),
  ('pydoc_data',
   'C:\\hostedtoolcache\\windows\\Python\\3.10.11\\x64\\lib\\pydoc_data\\__init__.py',
   'PYMODULE'),
  ('tty',
   'C:\\hostedtoolcache\\windows\\Python\\3.10.11\\x64\\lib\\tty.py',
   'PYMODULE'),
  ('glob',
   'C:\\hostedtoolcache\\windows\\Python\\3.10.11\\x64\\lib\\glob.py',
   'PYMODULE'),
  ('code',
   'C:\\hostedtoolcache\\windows\\Python\\3.10.11\\x64\\lib\\code.py',
   'PYMODULE'),
  ('codeop',
   'C:\\hostedtoolcache\\windows\\Python\\3.10.11\\x64\\lib\\codeop.py',
   'PYMODULE'),
  ('bdb',
   'C:\\hostedtoolcache\\windows\\Python\\3.10.11\\x64\\lib\\bdb.py',
   'PYMODULE'),
  ('cmd',
   'C:\\hostedtoolcache\\windows\\Python\\3.10.11\\x64\\lib\\cmd.py',
   'PYMODULE'),
  ('__future__',
   'C:\\hostedtoolcache\\windows\\Python\\3.10.11\\x64\\lib\\__future__.py',
   'PYMODULE'),
  ('difflib',
   'C:\\hostedtoolcache\\windows\\Python\\3.10.11\\x64\\lib\\difflib.py',
   'PYMODULE'),
  ('unittest.case',
   'C:\\hostedtoolcache\\windows\\Python\\3.10.11\\x64\\lib\\unittest\\case.py',
   'PYMODULE'),
  ('unittest._log',
   'C:\\hostedtoolcache\\windows\\Python\\3.10.11\\x64\\lib\\unittest\\_log.py',
   'PYMODULE'),
  ('unittest.util',
   'C:\\hostedtoolcache\\windows\\Python\\3.10.11\\x64\\lib\\unittest\\util.py',
   'PYMODULE'),
  ('unittest.result',
   'C:\\hostedtoolcache\\windows\\Python\\3.10.11\\x64\\lib\\unittest\\result.py',
   'PYMODULE'),
  ('numpy.testing._private',
   'C:\\hostedtoolcache\\windows\\Python\\3.10.11\\x64\\lib\\site-packages\\numpy\\testing\\_private\\__init__.py',
   'PYMODULE'),
  ('unittest',
   'C:\\hostedtoolcache\\windows\\Python\\3.10.11\\x64\\lib\\unittest\\__init__.py',
   'PYMODULE'),
  ('unittest.async_case',
   'C:\\hostedtoolcache\\windows\\Python\\3.10.11\\x64\\lib\\unittest\\async_case.py',
   'PYMODULE'),
  ('asyncio',
   'C:\\hostedtoolcache\\windows\\Python\\3.10.11\\x64\\lib\\asyncio\\__init__.py',
   'PYMODULE'),
  ('asyncio.unix_events',
   'C:\\hostedtoolcache\\windows\\Python\\3.10.11\\x64\\lib\\asyncio\\unix_events.py',
   'PYMODULE'),
  ('asyncio.log',
   'C:\\hostedtoolcache\\windows\\Python\\3.10.11\\x64\\lib\\asyncio\\log.py',
   'PYMODULE'),
  ('asyncio.windows_events',
   'C:\\hostedtoolcache\\windows\\Python\\3.10.11\\x64\\lib\\asyncio\\windows_events.py',
   'PYMODULE'),
  ('asyncio.windows_utils',
   'C:\\hostedtoolcache\\windows\\Python\\3.10.11\\x64\\lib\\asyncio\\windows_utils.py',
   'PYMODULE'),
  ('asyncio.selector_events',
   'C:\\hostedtoolcache\\windows\\Python\\3.10.11\\x64\\lib\\asyncio\\selector_events.py',
   'PYMODULE'),
  ('asyncio.proactor_events',
   'C:\\hostedtoolcache\\windows\\Python\\3.10.11\\x64\\lib\\asyncio\\proactor_events.py',
   'PYMODULE'),
  ('asyncio.base_subprocess',
   'C:\\hostedtoolcache\\windows\\Python\\3.10.11\\x64\\lib\\asyncio\\base_subprocess.py',
   'PYMODULE'),
  ('asyncio.threads',
   'C:\\hostedtoolcache\\windows\\Python\\3.10.11\\x64\\lib\\asyncio\\threads.py',
   'PYMODULE'),
  ('asyncio.subprocess',
   'C:\\hostedtoolcache\\windows\\Python\\3.10.11\\x64\\lib\\asyncio\\subprocess.py',
   'PYMODULE'),
  ('asyncio.streams',
   'C:\\hostedtoolcache\\windows\\Python\\3.10.11\\x64\\lib\\asyncio\\streams.py',
   'PYMODULE'),
  ('asyncio.queues',
   'C:\\hostedtoolcache\\windows\\Python\\3.10.11\\x64\\lib\\asyncio\\queues.py',
   'PYMODULE'),
  ('asyncio.runners',
   'C:\\hostedtoolcache\\windows\\Python\\3.10.11\\x64\\lib\\asyncio\\runners.py',
   'PYMODULE'),
  ('asyncio.base_events',
   'C:\\hostedtoolcache\\windows\\Python\\3.10.11\\x64\\lib\\asyncio\\base_events.py',
   'PYMODULE'),
  ('concurrent.futures',
   'C:\\hostedtoolcache\\windows\\Python\\3.10.11\\x64\\lib\\concurrent\\futures\\__init__.py',
   'PYMODULE'),
  ('concurrent.futures.thread',
   'C:\\hostedtoolcache\\windows\\Python\\3.10.11\\x64\\lib\\concurrent\\futures\\thread.py',
   'PYMODULE'),
  ('concurrent.futures.process',
   'C:\\hostedtoolcache\\windows\\Python\\3.10.11\\x64\\lib\\concurrent\\futures\\process.py',
   'PYMODULE'),
  ('concurrent.futures._base',
   'C:\\hostedtoolcache\\windows\\Python\\3.10.11\\x64\\lib\\concurrent\\futures\\_base.py',
   'PYMODULE'),
  ('concurrent',
   'C:\\hostedtoolcache\\windows\\Python\\3.10.11\\x64\\lib\\concurrent\\__init__.py',
   'PYMODULE'),
  ('asyncio.trsock',
   'C:\\hostedtoolcache\\windows\\Python\\3.10.11\\x64\\lib\\asyncio\\trsock.py',
   'PYMODULE'),
  ('asyncio.staggered',
   'C:\\hostedtoolcache\\windows\\Python\\3.10.11\\x64\\lib\\asyncio\\staggered.py',
   'PYMODULE'),
  ('asyncio.tasks',
   'C:\\hostedtoolcache\\windows\\Python\\3.10.11\\x64\\lib\\asyncio\\tasks.py',
   'PYMODULE'),
  ('asyncio.locks',
   'C:\\hostedtoolcache\\windows\\Python\\3.10.11\\x64\\lib\\asyncio\\locks.py',
   'PYMODULE'),
  ('asyncio.base_tasks',
   'C:\\hostedtoolcache\\windows\\Python\\3.10.11\\x64\\lib\\asyncio\\base_tasks.py',
   'PYMODULE'),
  ('asyncio.mixins',
   'C:\\hostedtoolcache\\windows\\Python\\3.10.11\\x64\\lib\\asyncio\\mixins.py',
   'PYMODULE'),
  ('asyncio.sslproto',
   'C:\\hostedtoolcache\\windows\\Python\\3.10.11\\x64\\lib\\asyncio\\sslproto.py',
   'PYMODULE'),
  ('asyncio.transports',
   'C:\\hostedtoolcache\\windows\\Python\\3.10.11\\x64\\lib\\asyncio\\transports.py',
   'PYMODULE'),
  ('asyncio.protocols',
   'C:\\hostedtoolcache\\windows\\Python\\3.10.11\\x64\\lib\\asyncio\\protocols.py',
   'PYMODULE'),
  ('asyncio.futures',
   'C:\\hostedtoolcache\\windows\\Python\\3.10.11\\x64\\lib\\asyncio\\futures.py',
   'PYMODULE'),
  ('asyncio.exceptions',
   'C:\\hostedtoolcache\\windows\\Python\\3.10.11\\x64\\lib\\asyncio\\exceptions.py',
   'PYMODULE'),
  ('asyncio.events',
   'C:\\hostedtoolcache\\windows\\Python\\3.10.11\\x64\\lib\\asyncio\\events.py',
   'PYMODULE'),
  ('asyncio.coroutines',
   'C:\\hostedtoolcache\\windows\\Python\\3.10.11\\x64\\lib\\asyncio\\coroutines.py',
   'PYMODULE'),
  ('asyncio.base_futures',
   'C:\\hostedtoolcache\\windows\\Python\\3.10.11\\x64\\lib\\asyncio\\base_futures.py',
   'PYMODULE'),
  ('asyncio.format_helpers',
   'C:\\hostedtoolcache\\windows\\Python\\3.10.11\\x64\\lib\\asyncio\\format_helpers.py',
   'PYMODULE'),
  ('asyncio.constants',
   'C:\\hostedtoolcache\\windows\\Python\\3.10.11\\x64\\lib\\asyncio\\constants.py',
   'PYMODULE'),
  ('unittest.signals',
   'C:\\hostedtoolcache\\windows\\Python\\3.10.11\\x64\\lib\\unittest\\signals.py',
   'PYMODULE'),
  ('unittest.main',
   'C:\\hostedtoolcache\\windows\\Python\\3.10.11\\x64\\lib\\unittest\\main.py',
   'PYMODULE'),
  ('unittest.runner',
   'C:\\hostedtoolcache\\windows\\Python\\3.10.11\\x64\\lib\\unittest\\runner.py',
   'PYMODULE'),
  ('unittest.loader',
   'C:\\hostedtoolcache\\windows\\Python\\3.10.11\\x64\\lib\\unittest\\loader.py',
   'PYMODULE'),
  ('unittest.suite',
   'C:\\hostedtoolcache\\windows\\Python\\3.10.11\\x64\\lib\\unittest\\suite.py',
   'PYMODULE'),
  ('numpy.matrixlib',
   'C:\\hostedtoolcache\\windows\\Python\\3.10.11\\x64\\lib\\site-packages\\numpy\\matrixlib\\__init__.py',
   'PYMODULE'),
  ('numpy.matrixlib.defmatrix',
   'C:\\hostedtoolcache\\windows\\Python\\3.10.11\\x64\\lib\\site-packages\\numpy\\matrixlib\\defmatrix.py',
   'PYMODULE'),
  ('numpy.ma',
   'C:\\hostedtoolcache\\windows\\Python\\3.10.11\\x64\\lib\\site-packages\\numpy\\ma\\__init__.py',
   'PYMODULE'),
  ('numpy.ma.extras',
   'C:\\hostedtoolcache\\windows\\Python\\3.10.11\\x64\\lib\\site-packages\\numpy\\ma\\extras.py',
   'PYMODULE'),
  ('numpy.lib.index_tricks',
   'C:\\hostedtoolcache\\windows\\Python\\3.10.11\\x64\\lib\\site-packages\\numpy\\lib\\index_tricks.py',
   'PYMODULE'),
  ('numpy.lib.function_base',
   'C:\\hostedtoolcache\\windows\\Python\\3.10.11\\x64\\lib\\site-packages\\numpy\\lib\\function_base.py',
   'PYMODULE'),
  ('numpy.lib.histograms',
   'C:\\hostedtoolcache\\windows\\Python\\3.10.11\\x64\\lib\\site-packages\\numpy\\lib\\histograms.py',
   'PYMODULE'),
  ('numpy.lib.twodim_base',
   'C:\\hostedtoolcache\\windows\\Python\\3.10.11\\x64\\lib\\site-packages\\numpy\\lib\\twodim_base.py',
   'PYMODULE'),
  ('numpy.core.function_base',
   'C:\\hostedtoolcache\\windows\\Python\\3.10.11\\x64\\lib\\site-packages\\numpy\\core\\function_base.py',
   'PYMODULE'),
  ('numpy.ma.core',
   'C:\\hostedtoolcache\\windows\\Python\\3.10.11\\x64\\lib\\site-packages\\numpy\\ma\\core.py',
   'PYMODULE'),
  ('numpy.ctypeslib',
   'C:\\hostedtoolcache\\windows\\Python\\3.10.11\\x64\\lib\\site-packages\\numpy\\ctypeslib.py',
   'PYMODULE'),
  ('numpy.core._internal',
   'C:\\hostedtoolcache\\windows\\Python\\3.10.11\\x64\\lib\\site-packages\\numpy\\core\\_internal.py',
   'PYMODULE'),
  ('numpy.random',
   'C:\\hostedtoolcache\\windows\\Python\\3.10.11\\x64\\lib\\site-packages\\numpy\\random\\__init__.py',
   'PYMODULE'),
  ('numpy._typing',
   'C:\\hostedtoolcache\\windows\\Python\\3.10.11\\x64\\lib\\site-packages\\numpy\\_typing\\__init__.py',
   'PYMODULE'),
  ('numpy._typing._array_like',
   'C:\\hostedtoolcache\\windows\\Python\\3.10.11\\x64\\lib\\site-packages\\numpy\\_typing\\_array_like.py',
   'PYMODULE'),
  ('numpy._typing._dtype_like',
   'C:\\hostedtoolcache\\windows\\Python\\3.10.11\\x64\\lib\\site-packages\\numpy\\_typing\\_dtype_like.py',
   'PYMODULE'),
  ('numpy._typing._shape',
   'C:\\hostedtoolcache\\windows\\Python\\3.10.11\\x64\\lib\\site-packages\\numpy\\_typing\\_shape.py',
   'PYMODULE'),
  ('numpy._typing._scalars',
   'C:\\hostedtoolcache\\windows\\Python\\3.10.11\\x64\\lib\\site-packages\\numpy\\_typing\\_scalars.py',
   'PYMODULE'),
  ('numpy._typing._char_codes',
   'C:\\hostedtoolcache\\windows\\Python\\3.10.11\\x64\\lib\\site-packages\\numpy\\_typing\\_char_codes.py',
   'PYMODULE'),
  ('numpy._typing._nbit',
   'C:\\hostedtoolcache\\windows\\Python\\3.10.11\\x64\\lib\\site-packages\\numpy\\_typing\\_nbit.py',
   'PYMODULE'),
  ('numpy._typing._nested_sequence',
   'C:\\hostedtoolcache\\windows\\Python\\3.10.11\\x64\\lib\\site-packages\\numpy\\_typing\\_nested_sequence.py',
   'PYMODULE'),
  ('numpy.random._pickle',
   'C:\\hostedtoolcache\\windows\\Python\\3.10.11\\x64\\lib\\site-packages\\numpy\\random\\_pickle.py',
   'PYMODULE'),
  ('numpy.polynomial',
   'C:\\hostedtoolcache\\windows\\Python\\3.10.11\\x64\\lib\\site-packages\\numpy\\polynomial\\__init__.py',
   'PYMODULE'),
  ('numpy.polynomial._polybase',
   'C:\\hostedtoolcache\\windows\\Python\\3.10.11\\x64\\lib\\site-packages\\numpy\\polynomial\\_polybase.py',
   'PYMODULE'),
  ('numpy.polynomial.laguerre',
   'C:\\hostedtoolcache\\windows\\Python\\3.10.11\\x64\\lib\\site-packages\\numpy\\polynomial\\laguerre.py',
   'PYMODULE'),
  ('numpy.polynomial.hermite_e',
   'C:\\hostedtoolcache\\windows\\Python\\3.10.11\\x64\\lib\\site-packages\\numpy\\polynomial\\hermite_e.py',
   'PYMODULE'),
  ('numpy.polynomial.hermite',
   'C:\\hostedtoolcache\\windows\\Python\\3.10.11\\x64\\lib\\site-packages\\numpy\\polynomial\\hermite.py',
   'PYMODULE'),
  ('numpy.polynomial.legendre',
   'C:\\hostedtoolcache\\windows\\Python\\3.10.11\\x64\\lib\\site-packages\\numpy\\polynomial\\legendre.py',
   'PYMODULE'),
  ('numpy.polynomial.chebyshev',
   'C:\\hostedtoolcache\\windows\\Python\\3.10.11\\x64\\lib\\site-packages\\numpy\\polynomial\\chebyshev.py',
   'PYMODULE'),
  ('numpy.polynomial.polynomial',
   'C:\\hostedtoolcache\\windows\\Python\\3.10.11\\x64\\lib\\site-packages\\numpy\\polynomial\\polynomial.py',
   'PYMODULE'),
  ('numpy.polynomial.polyutils',
   'C:\\hostedtoolcache\\windows\\Python\\3.10.11\\x64\\lib\\site-packages\\numpy\\polynomial\\polyutils.py',
   'PYMODULE'),
  ('numpy.fft',
   'C:\\hostedtoolcache\\windows\\Python\\3.10.11\\x64\\lib\\site-packages\\numpy\\fft\\__init__.py',
   'PYMODULE'),
  ('numpy.fft.helper',
   'C:\\hostedtoolcache\\windows\\Python\\3.10.11\\x64\\lib\\site-packages\\numpy\\fft\\helper.py',
   'PYMODULE'),
  ('numpy.fft._pocketfft',
   'C:\\hostedtoolcache\\windows\\Python\\3.10.11\\x64\\lib\\site-packages\\numpy\\fft\\_pocketfft.py',
   'PYMODULE'),
  ('numpy.linalg',
   'C:\\hostedtoolcache\\windows\\Python\\3.10.11\\x64\\lib\\site-packages\\numpy\\linalg\\__init__.py',
   'PYMODULE'),
  ('numpy.linalg.linalg',
   'C:\\hostedtoolcache\\windows\\Python\\3.10.11\\x64\\lib\\site-packages\\numpy\\linalg\\linalg.py',
   'PYMODULE'),
  ('numpy.lib',
   'C:\\hostedtoolcache\\windows\\Python\\3.10.11\\x64\\lib\\site-packages\\numpy\\lib\\__init__.py',
   'PYMODULE'),
  ('numpy.lib._version',
   'C:\\hostedtoolcache\\windows\\Python\\3.10.11\\x64\\lib\\site-packages\\numpy\\lib\\_version.py',
   'PYMODULE'),
  ('numpy.lib.arraypad',
   'C:\\hostedtoolcache\\windows\\Python\\3.10.11\\x64\\lib\\site-packages\\numpy\\lib\\arraypad.py',
   'PYMODULE'),
  ('numpy.lib.arrayterator',
   'C:\\hostedtoolcache\\windows\\Python\\3.10.11\\x64\\lib\\site-packages\\numpy\\lib\\arrayterator.py',
   'PYMODULE'),
  ('numpy.lib.npyio',
   'C:\\hostedtoolcache\\windows\\Python\\3.10.11\\x64\\lib\\site-packages\\numpy\\lib\\npyio.py',
   'PYMODULE'),
  ('numpy.lib._datasource',
   'C:\\hostedtoolcache\\windows\\Python\\3.10.11\\x64\\lib\\site-packages\\numpy\\lib\\_datasource.py',
   'PYMODULE'),
  ('numpy.lib.format',
   'C:\\hostedtoolcache\\windows\\Python\\3.10.11\\x64\\lib\\site-packages\\numpy\\lib\\format.py',
   'PYMODULE'),
  ('numpy.lib.arraysetops',
   'C:\\hostedtoolcache\\windows\\Python\\3.10.11\\x64\\lib\\site-packages\\numpy\\lib\\arraysetops.py',
   'PYMODULE'),
  ('numpy.lib.utils',
   'C:\\hostedtoolcache\\windows\\Python\\3.10.11\\x64\\lib\\site-packages\\numpy\\lib\\utils.py',
   'PYMODULE'),
  ('numpy.lib.polynomial',
   'C:\\hostedtoolcache\\windows\\Python\\3.10.11\\x64\\lib\\site-packages\\numpy\\lib\\polynomial.py',
   'PYMODULE'),
  ('numpy.lib.ufunclike',
   'C:\\hostedtoolcache\\windows\\Python\\3.10.11\\x64\\lib\\site-packages\\numpy\\lib\\ufunclike.py',
   'PYMODULE'),
  ('numpy.lib.shape_base',
   'C:\\hostedtoolcache\\windows\\Python\\3.10.11\\x64\\lib\\site-packages\\numpy\\lib\\shape_base.py',
   'PYMODULE'),
  ('numpy.lib.nanfunctions',
   'C:\\hostedtoolcache\\windows\\Python\\3.10.11\\x64\\lib\\site-packages\\numpy\\lib\\nanfunctions.py',
   'PYMODULE'),
  ('numpy.lib.type_check',
   'C:\\hostedtoolcache\\windows\\Python\\3.10.11\\x64\\lib\\site-packages\\numpy\\lib\\type_check.py',
   'PYMODULE'),
  ('numpy.core.getlimits',
   'C:\\hostedtoolcache\\windows\\Python\\3.10.11\\x64\\lib\\site-packages\\numpy\\core\\getlimits.py',
   'PYMODULE'),
  ('numpy.core._machar',
   'C:\\hostedtoolcache\\windows\\Python\\3.10.11\\x64\\lib\\site-packages\\numpy\\core\\_machar.py',
   'PYMODULE'),
  ('numpy.lib.scimath',
   'C:\\hostedtoolcache\\windows\\Python\\3.10.11\\x64\\lib\\site-packages\\numpy\\lib\\scimath.py',
   'PYMODULE'),
  ('numpy.lib.mixins',
   'C:\\hostedtoolcache\\windows\\Python\\3.10.11\\x64\\lib\\site-packages\\numpy\\lib\\mixins.py',
   'PYMODULE'),
  ('numpy.dtypes',
   'C:\\hostedtoolcache\\windows\\Python\\3.10.11\\x64\\lib\\site-packages\\numpy\\dtypes.py',
   'PYMODULE'),
  ('numpy.compat',
   'C:\\hostedtoolcache\\windows\\Python\\3.10.11\\x64\\lib\\site-packages\\numpy\\compat\\__init__.py',
   'PYMODULE'),
  ('numpy.compat.py3k',
   'C:\\hostedtoolcache\\windows\\Python\\3.10.11\\x64\\lib\\site-packages\\numpy\\compat\\py3k.py',
   'PYMODULE'),
  ('numpy.core',
   'C:\\hostedtoolcache\\windows\\Python\\3.10.11\\x64\\lib\\site-packages\\numpy\\core\\__init__.py',
   'PYMODULE'),
  ('numpy.core._add_newdocs_scalars',
   'C:\\hostedtoolcache\\windows\\Python\\3.10.11\\x64\\lib\\site-packages\\numpy\\core\\_add_newdocs_scalars.py',
   'PYMODULE'),
  ('numpy.core._add_newdocs',
   'C:\\hostedtoolcache\\windows\\Python\\3.10.11\\x64\\lib\\site-packages\\numpy\\core\\_add_newdocs.py',
   'PYMODULE'),
  ('numpy.core.einsumfunc',
   'C:\\hostedtoolcache\\windows\\Python\\3.10.11\\x64\\lib\\site-packages\\numpy\\core\\einsumfunc.py',
   'PYMODULE'),
  ('numpy.core.memmap',
   'C:\\hostedtoolcache\\windows\\Python\\3.10.11\\x64\\lib\\site-packages\\numpy\\core\\memmap.py',
   'PYMODULE'),
  ('numpy.core.defchararray',
   'C:\\hostedtoolcache\\windows\\Python\\3.10.11\\x64\\lib\\site-packages\\numpy\\core\\defchararray.py',
   'PYMODULE'),
  ('numpy.__config__',
   'C:\\hostedtoolcache\\windows\\Python\\3.10.11\\x64\\lib\\site-packages\\numpy\\__config__.py',
   'PYMODULE'),
  ('json',
   'C:\\hostedtoolcache\\windows\\Python\\3.10.11\\x64\\lib\\json\\__init__.py',
   'PYMODULE'),
  ('json.encoder',
   'C:\\hostedtoolcache\\windows\\Python\\3.10.11\\x64\\lib\\json\\encoder.py',
   'PYMODULE'),
  ('json.decoder',
   'C:\\hostedtoolcache\\windows\\Python\\3.10.11\\x64\\lib\\json\\decoder.py',
   'PYMODULE'),
  ('json.scanner',
   'C:\\hostedtoolcache\\windows\\Python\\3.10.11\\x64\\lib\\json\\scanner.py',
   'PYMODULE'),
  ('numpy.array_api',
   'C:\\hostedtoolcache\\windows\\Python\\3.10.11\\x64\\lib\\site-packages\\numpy\\array_api\\__init__.py',
   'PYMODULE'),
  ('numpy.array_api._utility_functions',
   'C:\\hostedtoolcache\\windows\\Python\\3.10.11\\x64\\lib\\site-packages\\numpy\\array_api\\_utility_functions.py',
   'PYMODULE'),
  ('numpy.array_api._array_object',
   'C:\\hostedtoolcache\\windows\\Python\\3.10.11\\x64\\lib\\site-packages\\numpy\\array_api\\_array_object.py',
   'PYMODULE'),
  ('numpy.typing',
   'C:\\hostedtoolcache\\windows\\Python\\3.10.11\\x64\\lib\\site-packages\\numpy\\typing\\__init__.py',
   'PYMODULE'),
  ('numpy._typing._add_docstring',
   'C:\\hostedtoolcache\\windows\\Python\\3.10.11\\x64\\lib\\site-packages\\numpy\\_typing\\_add_docstring.py',
   'PYMODULE'),
  ('numpy.array_api._typing',
   'C:\\hostedtoolcache\\windows\\Python\\3.10.11\\x64\\lib\\site-packages\\numpy\\array_api\\_typing.py',
   'PYMODULE'),
  ('numpy.array_api._statistical_functions',
   'C:\\hostedtoolcache\\windows\\Python\\3.10.11\\x64\\lib\\site-packages\\numpy\\array_api\\_statistical_functions.py',
   'PYMODULE'),
  ('numpy.array_api._sorting_functions',
   'C:\\hostedtoolcache\\windows\\Python\\3.10.11\\x64\\lib\\site-packages\\numpy\\array_api\\_sorting_functions.py',
   'PYMODULE'),
  ('numpy.array_api._set_functions',
   'C:\\hostedtoolcache\\windows\\Python\\3.10.11\\x64\\lib\\site-packages\\numpy\\array_api\\_set_functions.py',
   'PYMODULE'),
  ('numpy.array_api._searching_functions',
   'C:\\hostedtoolcache\\windows\\Python\\3.10.11\\x64\\lib\\site-packages\\numpy\\array_api\\_searching_functions.py',
   'PYMODULE'),
  ('numpy.array_api._manipulation_functions',
   'C:\\hostedtoolcache\\windows\\Python\\3.10.11\\x64\\lib\\site-packages\\numpy\\array_api\\_manipulation_functions.py',
   'PYMODULE'),
  ('numpy.array_api.linalg',
   'C:\\hostedtoolcache\\windows\\Python\\3.10.11\\x64\\lib\\site-packages\\numpy\\array_api\\linalg.py',
   'PYMODULE'),
  ('numpy.array_api._indexing_functions',
   'C:\\hostedtoolcache\\windows\\Python\\3.10.11\\x64\\lib\\site-packages\\numpy\\array_api\\_indexing_functions.py',
   'PYMODULE'),
  ('numpy.array_api._elementwise_functions',
   'C:\\hostedtoolcache\\windows\\Python\\3.10.11\\x64\\lib\\site-packages\\numpy\\array_api\\_elementwise_functions.py',
   'PYMODULE'),
  ('numpy.array_api._dtypes',
   'C:\\hostedtoolcache\\windows\\Python\\3.10.11\\x64\\lib\\site-packages\\numpy\\array_api\\_dtypes.py',
   'PYMODULE'),
  ('numpy.array_api._data_type_functions',
   'C:\\hostedtoolcache\\windows\\Python\\3.10.11\\x64\\lib\\site-packages\\numpy\\array_api\\_data_type_functions.py',
   'PYMODULE'),
  ('numpy.array_api._creation_functions',
   'C:\\hostedtoolcache\\windows\\Python\\3.10.11\\x64\\lib\\site-packages\\numpy\\array_api\\_creation_functions.py',
   'PYMODULE'),
  ('numpy.array_api._constants',
   'C:\\hostedtoolcache\\windows\\Python\\3.10.11\\x64\\lib\\site-packages\\numpy\\array_api\\_constants.py',
   'PYMODULE'),
  ('numpy._distributor_init',
   'C:\\hostedtoolcache\\windows\\Python\\3.10.11\\x64\\lib\\site-packages\\numpy\\_distributor_init.py',
   'PYMODULE'),
  ('numpy.version',
   'C:\\hostedtoolcache\\windows\\Python\\3.10.11\\x64\\lib\\site-packages\\numpy\\version.py',
   'PYMODULE'),
  ('numpy.exceptions',
   'C:\\hostedtoolcache\\windows\\Python\\3.10.11\\x64\\lib\\site-packages\\numpy\\exceptions.py',
   'PYMODULE'),
  ('numpy._globals',
   'C:\\hostedtoolcache\\windows\\Python\\3.10.11\\x64\\lib\\site-packages\\numpy\\_globals.py',
   'PYMODULE'),
  ('controller', 'D:\\a\\maple-bot\\maple-bot\\src\\controller.py', 'PYMODULE'),
  ('pydirectinput',
   'C:\\hostedtoolcache\\windows\\Python\\3.10.11\\x64\\lib\\site-packages\\pydirectinput\\__init__.py',
   'PYMODULE'),
  ('threading',
   'C:\\hostedtoolcache\\windows\\Python\\3.10.11\\x64\\lib\\threading.py',
   'PYMODULE'),
  ('_threading_local',
   'C:\\hostedtoolcache\\windows\\Python\\3.10.11\\x64\\lib\\_threading_local.py',
   'PYMODULE'),
  ('keyboard',
   'C:\\hostedtoolcache\\windows\\Python\\3.10.11\\x64\\lib\\site-packages\\keyboard\\__init__.py',
   'PYMODULE'),
  ('keyboard._canonical_names',
   'C:\\hostedtoolcache\\windows\\Python\\3.10.11\\x64\\lib\\site-packages\\keyboard\\_canonical_names.py',
   'PYMODULE'),
  ('keyboard._generic',
   'C:\\hostedtoolcache\\windows\\Python\\3.10.11\\x64\\lib\\site-packages\\keyboard\\_generic.py',
   'PYMODULE'),
  ('keyboard._keyboard_event',
   'C:\\hostedtoolcache\\windows\\Python\\3.10.11\\x64\\lib\\site-packages\\keyboard\\_keyboard_event.py',
   'PYMODULE'),
  ('keyboard._darwinkeyboard',
   'C:\\hostedtoolcache\\windows\\Python\\3.10.11\\x64\\lib\\site-packages\\keyboard\\_darwinkeyboard.py',
   'PYMODULE'),
  ('keyboard._nixkeyboard',
   'C:\\hostedtoolcache\\windows\\Python\\3.10.11\\x64\\lib\\site-packages\\keyboard\\_nixkeyboard.py',
   'PYMODULE'),
  ('keyboard._nixcommon',
   'C:\\hostedtoolcache\\windows\\Python\\3.10.11\\x64\\lib\\site-packages\\keyboard\\_nixcommon.py',
   'PYMODULE'),
  ('keyboard._winkeyboard',
   'C:\\hostedtoolcache\\windows\\Python\\3.10.11\\x64\\lib\\site-packages\\keyboard\\_winkeyboard.py',
   'PYMODULE')],
 [('python310.dll',
   'C:\\hostedtoolcache\\windows\\Python\\3.10.11\\x64\\python310.dll',
   'BINARY'),
  ('numpy.libs\\libopenblas64__v0.3.23-293-gc2f4bdbb-gcc_10_3_0-2bde3a66a51006b2b53eb373ff767a3f.dll',
   'C:\\hostedtoolcache\\windows\\Python\\3.10.11\\x64\\lib\\site-packages\\numpy.libs\\libopenblas64__v0.3.23-293-gc2f4bdbb-gcc_10_3_0-2bde3a66a51006b2b53eb373ff767a3f.dll',
   'BINARY'),
  ('cv2\\opencv_videoio_ffmpeg481_64.dll',
   'C:\\hostedtoolcache\\windows\\Python\\3.10.11\\x64\\lib\\site-packages\\cv2\\opencv_videoio_ffmpeg481_64.dll',
   'BINARY'),
  ('select.pyd',
   'C:\\hostedtoolcache\\windows\\Python\\3.10.11\\x64\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_multiprocessing.pyd',
   'C:\\hostedtoolcache\\windows\\Python\\3.10.11\\x64\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('pyexpat.pyd',
   'C:\\hostedtoolcache\\windows\\Python\\3.10.11\\x64\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('_ssl.pyd',
   'C:\\hostedtoolcache\\windows\\Python\\3.10.11\\x64\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('_hashlib.pyd',
   'C:\\hostedtoolcache\\windows\\Python\\3.10.11\\x64\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('unicodedata.pyd',
   'C:\\hostedtoolcache\\windows\\Python\\3.10.11\\x64\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_decimal.pyd',
   'C:\\hostedtoolcache\\windows\\Python\\3.10.11\\x64\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_socket.pyd',
   'C:\\hostedtoolcache\\windows\\Python\\3.10.11\\x64\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_lzma.pyd',
   'C:\\hostedtoolcache\\windows\\Python\\3.10.11\\x64\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2.pyd',
   'C:\\hostedtoolcache\\windows\\Python\\3.10.11\\x64\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('_ctypes.pyd',
   'C:\\hostedtoolcache\\windows\\Python\\3.10.11\\x64\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('_queue.pyd',
   'C:\\hostedtoolcache\\windows\\Python\\3.10.11\\x64\\DLLs\\_queue.pyd',
   'EXTENSION'),
  ('numpy\\core\\_multiarray_tests.cp310-win_amd64.pyd',
   'C:\\hostedtoolcache\\windows\\Python\\3.10.11\\x64\\lib\\site-packages\\numpy\\core\\_multiarray_tests.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\core\\_multiarray_umath.cp310-win_amd64.pyd',
   'C:\\hostedtoolcache\\windows\\Python\\3.10.11\\x64\\lib\\site-packages\\numpy\\core\\_multiarray_umath.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\linalg\\_umath_linalg.cp310-win_amd64.pyd',
   'C:\\hostedtoolcache\\windows\\Python\\3.10.11\\x64\\lib\\site-packages\\numpy\\linalg\\_umath_linalg.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('_overlapped.pyd',
   'C:\\hostedtoolcache\\windows\\Python\\3.10.11\\x64\\DLLs\\_overlapped.pyd',
   'EXTENSION'),
  ('_asyncio.pyd',
   'C:\\hostedtoolcache\\windows\\Python\\3.10.11\\x64\\DLLs\\_asyncio.pyd',
   'EXTENSION'),
  ('numpy\\random\\mtrand.cp310-win_amd64.pyd',
   'C:\\hostedtoolcache\\windows\\Python\\3.10.11\\x64\\lib\\site-packages\\numpy\\random\\mtrand.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_sfc64.cp310-win_amd64.pyd',
   'C:\\hostedtoolcache\\windows\\Python\\3.10.11\\x64\\lib\\site-packages\\numpy\\random\\_sfc64.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_philox.cp310-win_amd64.pyd',
   'C:\\hostedtoolcache\\windows\\Python\\3.10.11\\x64\\lib\\site-packages\\numpy\\random\\_philox.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_pcg64.cp310-win_amd64.pyd',
   'C:\\hostedtoolcache\\windows\\Python\\3.10.11\\x64\\lib\\site-packages\\numpy\\random\\_pcg64.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_mt19937.cp310-win_amd64.pyd',
   'C:\\hostedtoolcache\\windows\\Python\\3.10.11\\x64\\lib\\site-packages\\numpy\\random\\_mt19937.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\bit_generator.cp310-win_amd64.pyd',
   'C:\\hostedtoolcache\\windows\\Python\\3.10.11\\x64\\lib\\site-packages\\numpy\\random\\bit_generator.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_generator.cp310-win_amd64.pyd',
   'C:\\hostedtoolcache\\windows\\Python\\3.10.11\\x64\\lib\\site-packages\\numpy\\random\\_generator.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_bounded_integers.cp310-win_amd64.pyd',
   'C:\\hostedtoolcache\\windows\\Python\\3.10.11\\x64\\lib\\site-packages\\numpy\\random\\_bounded_integers.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_common.cp310-win_amd64.pyd',
   'C:\\hostedtoolcache\\windows\\Python\\3.10.11\\x64\\lib\\site-packages\\numpy\\random\\_common.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\fft\\_pocketfft_internal.cp310-win_amd64.pyd',
   'C:\\hostedtoolcache\\windows\\Python\\3.10.11\\x64\\lib\\site-packages\\numpy\\fft\\_pocketfft_internal.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('cv2\\cv2.pyd',
   'C:\\hostedtoolcache\\windows\\Python\\3.10.11\\x64\\lib\\site-packages\\cv2\\cv2.pyd',
   'EXTENSION'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'C:\\hostedtoolcache\\windows\\Java_Temurin-Hotspot_jdk\\17.0.19-10\\x64\\bin\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-runtime-l1-1-0.dll',
   'C:\\hostedtoolcache\\windows\\Java_Temurin-Hotspot_jdk\\17.0.19-10\\x64\\bin\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-heap-l1-1-0.dll',
   'C:\\hostedtoolcache\\windows\\Java_Temurin-Hotspot_jdk\\17.0.19-10\\x64\\bin\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'C:\\hostedtoolcache\\windows\\Java_Temurin-Hotspot_jdk\\17.0.19-10\\x64\\bin\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'C:\\hostedtoolcache\\windows\\Java_Temurin-Hotspot_jdk\\17.0.19-10\\x64\\bin\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'C:\\hostedtoolcache\\windows\\Java_Temurin-Hotspot_jdk\\17.0.19-10\\x64\\bin\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('VCRUNTIME140.dll',
   'C:\\hostedtoolcache\\windows\\Python\\3.10.11\\x64\\VCRUNTIME140.dll',
   'BINARY'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'C:\\hostedtoolcache\\windows\\Java_Temurin-Hotspot_jdk\\17.0.19-10\\x64\\bin\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'C:\\hostedtoolcache\\windows\\Java_Temurin-Hotspot_jdk\\17.0.19-10\\x64\\bin\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-stdio-l1-1-0.dll',
   'C:\\hostedtoolcache\\windows\\Java_Temurin-Hotspot_jdk\\17.0.19-10\\x64\\bin\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-math-l1-1-0.dll',
   'C:\\hostedtoolcache\\windows\\Java_Temurin-Hotspot_jdk\\17.0.19-10\\x64\\bin\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-locale-l1-1-0.dll',
   'C:\\hostedtoolcache\\windows\\Java_Temurin-Hotspot_jdk\\17.0.19-10\\x64\\bin\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'C:\\hostedtoolcache\\windows\\Java_Temurin-Hotspot_jdk\\17.0.19-10\\x64\\bin\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'C:\\hostedtoolcache\\windows\\Java_Temurin-Hotspot_jdk\\17.0.19-10\\x64\\bin\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-private-l1-1-0.dll',
   'C:\\hostedtoolcache\\windows\\Java_Temurin-Hotspot_jdk\\17.0.19-10\\x64\\bin\\api-ms-win-crt-private-l1-1-0.dll',
   'BINARY'),
  ('libcrypto-1_1.dll',
   'C:\\hostedtoolcache\\windows\\Python\\3.10.11\\x64\\DLLs\\libcrypto-1_1.dll',
   'BINARY'),
  ('libssl-1_1.dll',
   'C:\\hostedtoolcache\\windows\\Python\\3.10.11\\x64\\DLLs\\libssl-1_1.dll',
   'BINARY'),
  ('libffi-7.dll',
   'C:\\hostedtoolcache\\windows\\Python\\3.10.11\\x64\\DLLs\\libffi-7.dll',
   'BINARY'),
  ('python3.dll',
   'C:\\hostedtoolcache\\windows\\Python\\3.10.11\\x64\\python3.dll',
   'BINARY'),
  ('ucrtbase.dll',
   'C:\\hostedtoolcache\\windows\\Java_Temurin-Hotspot_jdk\\17.0.19-10\\x64\\bin\\ucrtbase.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-1-0.dll',
   'C:\\hostedtoolcache\\windows\\Java_Temurin-Hotspot_jdk\\17.0.19-10\\x64\\bin\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'C:\\hostedtoolcache\\windows\\Java_Temurin-Hotspot_jdk\\17.0.19-10\\x64\\bin\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-namedpipe-l1-1-0.dll',
   'C:\\hostedtoolcache\\windows\\Java_Temurin-Hotspot_jdk\\17.0.19-10\\x64\\bin\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-rtlsupport-l1-1-0.dll',
   'C:\\hostedtoolcache\\windows\\Java_Temurin-Hotspot_jdk\\17.0.19-10\\x64\\bin\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'C:\\hostedtoolcache\\windows\\Java_Temurin-Hotspot_jdk\\17.0.19-10\\x64\\bin\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'C:\\hostedtoolcache\\windows\\Java_Temurin-Hotspot_jdk\\17.0.19-10\\x64\\bin\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'C:\\hostedtoolcache\\windows\\Java_Temurin-Hotspot_jdk\\17.0.19-10\\x64\\bin\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-fibers-l1-1-1.dll',
   'C:\\hostedtoolcache\\windows\\Java_Temurin-Hotspot_jdk\\17.0.19-10\\x64\\bin\\api-ms-win-core-fibers-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-kernel32-legacy-l1-1-1.dll',
   'C:\\hostedtoolcache\\windows\\Java_Temurin-Hotspot_jdk\\17.0.19-10\\x64\\bin\\api-ms-win-core-kernel32-legacy-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-debug-l1-1-0.dll',
   'C:\\hostedtoolcache\\windows\\Java_Temurin-Hotspot_jdk\\17.0.19-10\\x64\\bin\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-console-l1-1-0.dll',
   'C:\\hostedtoolcache\\windows\\Java_Temurin-Hotspot_jdk\\17.0.19-10\\x64\\bin\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'C:\\hostedtoolcache\\windows\\Java_Temurin-Hotspot_jdk\\17.0.19-10\\x64\\bin\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-1-0.dll',
   'C:\\hostedtoolcache\\windows\\Java_Temurin-Hotspot_jdk\\17.0.19-10\\x64\\bin\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-util-l1-1-0.dll',
   'C:\\hostedtoolcache\\windows\\Java_Temurin-Hotspot_jdk\\17.0.19-10\\x64\\bin\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-profile-l1-1-0.dll',
   'C:\\hostedtoolcache\\windows\\Java_Temurin-Hotspot_jdk\\17.0.19-10\\x64\\bin\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-2-0.dll',
   'C:\\hostedtoolcache\\windows\\Java_Temurin-Hotspot_jdk\\17.0.19-10\\x64\\bin\\api-ms-win-core-sysinfo-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-heap-l1-1-0.dll',
   'C:\\hostedtoolcache\\windows\\Java_Temurin-Hotspot_jdk\\17.0.19-10\\x64\\bin\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-datetime-l1-1-0.dll',
   'C:\\hostedtoolcache\\windows\\Java_Temurin-Hotspot_jdk\\17.0.19-10\\x64\\bin\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-0.dll',
   'C:\\hostedtoolcache\\windows\\Java_Temurin-Hotspot_jdk\\17.0.19-10\\x64\\bin\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-memory-l1-1-0.dll',
   'C:\\hostedtoolcache\\windows\\Java_Temurin-Hotspot_jdk\\17.0.19-10\\x64\\bin\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-string-l1-1-0.dll',
   'C:\\hostedtoolcache\\windows\\Java_Temurin-Hotspot_jdk\\17.0.19-10\\x64\\bin\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processenvironment-l1-1-0.dll',
   'C:\\hostedtoolcache\\windows\\Java_Temurin-Hotspot_jdk\\17.0.19-10\\x64\\bin\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-errorhandling-l1-1-0.dll',
   'C:\\hostedtoolcache\\windows\\Java_Temurin-Hotspot_jdk\\17.0.19-10\\x64\\bin\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-libraryloader-l1-1-0.dll',
   'C:\\hostedtoolcache\\windows\\Java_Temurin-Hotspot_jdk\\17.0.19-10\\x64\\bin\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-fibers-l1-1-0.dll',
   'C:\\hostedtoolcache\\windows\\Java_Temurin-Hotspot_jdk\\17.0.19-10\\x64\\bin\\api-ms-win-core-fibers-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-1-0.dll',
   'C:\\hostedtoolcache\\windows\\Java_Temurin-Hotspot_jdk\\17.0.19-10\\x64\\bin\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-interlocked-l1-1-0.dll',
   'C:\\hostedtoolcache\\windows\\Java_Temurin-Hotspot_jdk\\17.0.19-10\\x64\\bin\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-handle-l1-1-0.dll',
   'C:\\hostedtoolcache\\windows\\Java_Temurin-Hotspot_jdk\\17.0.19-10\\x64\\bin\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'C:\\hostedtoolcache\\windows\\Java_Temurin-Hotspot_jdk\\17.0.19-10\\x64\\bin\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY')],
 [],
 [],
 [('cv2\\load_config_py3.py',
   'C:\\hostedtoolcache\\windows\\Python\\3.10.11\\x64\\lib\\site-packages\\cv2\\load_config_py3.py',
   'DATA'),
  ('cv2\\config.py',
   'C:\\hostedtoolcache\\windows\\Python\\3.10.11\\x64\\lib\\site-packages\\cv2\\config.py',
   'DATA'),
  ('cv2\\config-3.py',
   'C:\\hostedtoolcache\\windows\\Python\\3.10.11\\x64\\lib\\site-packages\\cv2\\config-3.py',
   'DATA'),
  ('cv2\\__init__.py',
   'C:\\hostedtoolcache\\windows\\Python\\3.10.11\\x64\\lib\\site-packages\\cv2\\__init__.py',
   'DATA'),
  ('cv2\\version.py',
   'C:\\hostedtoolcache\\windows\\Python\\3.10.11\\x64\\lib\\site-packages\\cv2\\version.py',
   'DATA'),
  ('cv2\\utils\\__init__.py',
   'C:\\hostedtoolcache\\windows\\Python\\3.10.11\\x64\\lib\\site-packages\\cv2\\utils\\__init__.py',
   'DATA'),
  ('cv2\\typing\\__init__.py',
   'C:\\hostedtoolcache\\windows\\Python\\3.10.11\\x64\\lib\\site-packages\\cv2\\typing\\__init__.py',
   'DATA'),
  ('cv2\\misc\\version.py',
   'C:\\hostedtoolcache\\windows\\Python\\3.10.11\\x64\\lib\\site-packages\\cv2\\misc\\version.py',
   'DATA'),
  ('cv2\\misc\\__init__.py',
   'C:\\hostedtoolcache\\windows\\Python\\3.10.11\\x64\\lib\\site-packages\\cv2\\misc\\__init__.py',
   'DATA'),
  ('cv2\\mat_wrapper\\__init__.py',
   'C:\\hostedtoolcache\\windows\\Python\\3.10.11\\x64\\lib\\site-packages\\cv2\\mat_wrapper\\__init__.py',
   'DATA'),
  ('cv2\\gapi\\__init__.py',
   'C:\\hostedtoolcache\\windows\\Python\\3.10.11\\x64\\lib\\site-packages\\cv2\\gapi\\__init__.py',
   'DATA'),
  ('cv2\\data\\__init__.py',
   'C:\\hostedtoolcache\\windows\\Python\\3.10.11\\x64\\lib\\site-packages\\cv2\\data\\__init__.py',
   'DATA'),
  ('base_library.zip',
   'D:\\a\\maple-bot\\maple-bot\\build\\MapleBot\\base_library.zip',
   'DATA')],
 [('genericpath',
   'C:\\hostedtoolcache\\windows\\Python\\3.10.11\\x64\\lib\\genericpath.py',
   'PYMODULE'),
  ('functools',
   'C:\\hostedtoolcache\\windows\\Python\\3.10.11\\x64\\lib\\functools.py',
   'PYMODULE'),
  ('re',
   'C:\\hostedtoolcache\\windows\\Python\\3.10.11\\x64\\lib\\re.py',
   'PYMODULE'),
  ('traceback',
   'C:\\hostedtoolcache\\windows\\Python\\3.10.11\\x64\\lib\\traceback.py',
   'PYMODULE'),
  ('weakref',
   'C:\\hostedtoolcache\\windows\\Python\\3.10.11\\x64\\lib\\weakref.py',
   'PYMODULE'),
  ('keyword',
   'C:\\hostedtoolcache\\windows\\Python\\3.10.11\\x64\\lib\\keyword.py',
   'PYMODULE'),
  ('stat',
   'C:\\hostedtoolcache\\windows\\Python\\3.10.11\\x64\\lib\\stat.py',
   'PYMODULE'),
  ('abc',
   'C:\\hostedtoolcache\\windows\\Python\\3.10.11\\x64\\lib\\abc.py',
   'PYMODULE'),
  ('enum',
   'C:\\hostedtoolcache\\windows\\Python\\3.10.11\\x64\\lib\\enum.py',
   'PYMODULE'),
  ('_weakrefset',
   'C:\\hostedtoolcache\\windows\\Python\\3.10.11\\x64\\lib\\_weakrefset.py',
   'PYMODULE'),
  ('locale',
   'C:\\hostedtoolcache\\windows\\Python\\3.10.11\\x64\\lib\\locale.py',
   'PYMODULE'),
  ('types',
   'C:\\hostedtoolcache\\windows\\Python\\3.10.11\\x64\\lib\\types.py',
   'PYMODULE'),
  ('collections.abc',
   'C:\\hostedtoolcache\\windows\\Python\\3.10.11\\x64\\lib\\collections\\abc.py',
   'PYMODULE'),
  ('collections',
   'C:\\hostedtoolcache\\windows\\Python\\3.10.11\\x64\\lib\\collections\\__init__.py',
   'PYMODULE'),
  ('warnings',
   'C:\\hostedtoolcache\\windows\\Python\\3.10.11\\x64\\lib\\warnings.py',
   'PYMODULE'),
  ('reprlib',
   'C:\\hostedtoolcache\\windows\\Python\\3.10.11\\x64\\lib\\reprlib.py',
   'PYMODULE'),
  ('linecache',
   'C:\\hostedtoolcache\\windows\\Python\\3.10.11\\x64\\lib\\linecache.py',
   'PYMODULE'),
  ('posixpath',
   'C:\\hostedtoolcache\\windows\\Python\\3.10.11\\x64\\lib\\posixpath.py',
   'PYMODULE'),
  ('operator',
   'C:\\hostedtoolcache\\windows\\Python\\3.10.11\\x64\\lib\\operator.py',
   'PYMODULE'),
  ('_collections_abc',
   'C:\\hostedtoolcache\\windows\\Python\\3.10.11\\x64\\lib\\_collections_abc.py',
   'PYMODULE'),
  ('sre_constants',
   'C:\\hostedtoolcache\\windows\\Python\\3.10.11\\x64\\lib\\sre_constants.py',
   'PYMODULE'),
  ('sre_parse',
   'C:\\hostedtoolcache\\windows\\Python\\3.10.11\\x64\\lib\\sre_parse.py',
   'PYMODULE'),
  ('io',
   'C:\\hostedtoolcache\\windows\\Python\\3.10.11\\x64\\lib\\io.py',
   'PYMODULE'),
  ('codecs',
   'C:\\hostedtoolcache\\windows\\Python\\3.10.11\\x64\\lib\\codecs.py',
   'PYMODULE'),
  ('ntpath',
   'C:\\hostedtoolcache\\windows\\Python\\3.10.11\\x64\\lib\\ntpath.py',
   'PYMODULE'),
  ('sre_compile',
   'C:\\hostedtoolcache\\windows\\Python\\3.10.11\\x64\\lib\\sre_compile.py',
   'PYMODULE'),
  ('encodings.zlib_codec',
   'C:\\hostedtoolcache\\windows\\Python\\3.10.11\\x64\\lib\\encodings\\zlib_codec.py',
   'PYMODULE'),
  ('encodings.uu_codec',
   'C:\\hostedtoolcache\\windows\\Python\\3.10.11\\x64\\lib\\encodings\\uu_codec.py',
   'PYMODULE'),
  ('encodings.utf_8_sig',
   'C:\\hostedtoolcache\\windows\\Python\\3.10.11\\x64\\lib\\encodings\\utf_8_sig.py',
   'PYMODULE'),
  ('encodings.utf_8',
   'C:\\hostedtoolcache\\windows\\Python\\3.10.11\\x64\\lib\\encodings\\utf_8.py',
   'PYMODULE'),
  ('encodings.utf_7',
   'C:\\hostedtoolcache\\windows\\Python\\3.10.11\\x64\\lib\\encodings\\utf_7.py',
   'PYMODULE'),
  ('encodings.utf_32_le',
   'C:\\hostedtoolcache\\windows\\Python\\3.10.11\\x64\\lib\\encodings\\utf_32_le.py',
   'PYMODULE'),
  ('encodings.utf_32_be',
   'C:\\hostedtoolcache\\windows\\Python\\3.10.11\\x64\\lib\\encodings\\utf_32_be.py',
   'PYMODULE'),
  ('encodings.utf_32',
   'C:\\hostedtoolcache\\windows\\Python\\3.10.11\\x64\\lib\\encodings\\utf_32.py',
   'PYMODULE'),
  ('encodings.utf_16_le',
   'C:\\hostedtoolcache\\windows\\Python\\3.10.11\\x64\\lib\\encodings\\utf_16_le.py',
   'PYMODULE'),
  ('encodings.utf_16_be',
   'C:\\hostedtoolcache\\windows\\Python\\3.10.11\\x64\\lib\\encodings\\utf_16_be.py',
   'PYMODULE'),
  ('encodings.utf_16',
   'C:\\hostedtoolcache\\windows\\Python\\3.10.11\\x64\\lib\\encodings\\utf_16.py',
   'PYMODULE'),
  ('encodings.unicode_escape',
   'C:\\hostedtoolcache\\windows\\Python\\3.10.11\\x64\\lib\\encodings\\unicode_escape.py',
   'PYMODULE'),
  ('encodings.undefined',
   'C:\\hostedtoolcache\\windows\\Python\\3.10.11\\x64\\lib\\encodings\\undefined.py',
   'PYMODULE'),
  ('encodings.tis_620',
   'C:\\hostedtoolcache\\windows\\Python\\3.10.11\\x64\\lib\\encodings\\tis_620.py',
   'PYMODULE'),
  ('encodings.shift_jisx0213',
   'C:\\hostedtoolcache\\windows\\Python\\3.10.11\\x64\\lib\\encodings\\shift_jisx0213.py',
   'PYMODULE'),
  ('encodings.shift_jis_2004',
   'C:\\hostedtoolcache\\windows\\Python\\3.10.11\\x64\\lib\\encodings\\shift_jis_2004.py',
   'PYMODULE'),
  ('encodings.shift_jis',
   'C:\\hostedtoolcache\\windows\\Python\\3.10.11\\x64\\lib\\encodings\\shift_jis.py',
   'PYMODULE'),
  ('encodings.rot_13',
   'C:\\hostedtoolcache\\windows\\Python\\3.10.11\\x64\\lib\\encodings\\rot_13.py',
   'PYMODULE'),
  ('encodings.raw_unicode_escape',
   'C:\\hostedtoolcache\\windows\\Python\\3.10.11\\x64\\lib\\encodings\\raw_unicode_escape.py',
   'PYMODULE'),
  ('encodings.quopri_codec',
   'C:\\hostedtoolcache\\windows\\Python\\3.10.11\\x64\\lib\\encodings\\quopri_codec.py',
   'PYMODULE'),
  ('encodings.punycode',
   'C:\\hostedtoolcache\\windows\\Python\\3.10.11\\x64\\lib\\encodings\\punycode.py',
   'PYMODULE'),
  ('encodings.ptcp154',
   'C:\\hostedtoolcache\\windows\\Python\\3.10.11\\x64\\lib\\encodings\\ptcp154.py',
   'PYMODULE'),
  ('encodings.palmos',
   'C:\\hostedtoolcache\\windows\\Python\\3.10.11\\x64\\lib\\encodings\\palmos.py',
   'PYMODULE'),
  ('encodings.oem',
   'C:\\hostedtoolcache\\windows\\Python\\3.10.11\\x64\\lib\\encodings\\oem.py',
   'PYMODULE'),
  ('encodings.mbcs',
   'C:\\hostedtoolcache\\windows\\Python\\3.10.11\\x64\\lib\\encodings\\mbcs.py',
   'PYMODULE'),
  ('encodings.mac_turkish',
   'C:\\hostedtoolcache\\windows\\Python\\3.10.11\\x64\\lib\\encodings\\mac_turkish.py',
   'PYMODULE'),
  ('encodings.mac_romanian',
   'C:\\hostedtoolcache\\windows\\Python\\3.10.11\\x64\\lib\\encodings\\mac_romanian.py',
   'PYMODULE'),
  ('encodings.mac_roman',
   'C:\\hostedtoolcache\\windows\\Python\\3.10.11\\x64\\lib\\encodings\\mac_roman.py',
   'PYMODULE'),
  ('encodings.mac_latin2',
   'C:\\hostedtoolcache\\windows\\Python\\3.10.11\\x64\\lib\\encodings\\mac_latin2.py',
   'PYMODULE'),
  ('encodings.mac_iceland',
   'C:\\hostedtoolcache\\windows\\Python\\3.10.11\\x64\\lib\\encodings\\mac_iceland.py',
   'PYMODULE'),
  ('encodings.mac_greek',
   'C:\\hostedtoolcache\\windows\\Python\\3.10.11\\x64\\lib\\encodings\\mac_greek.py',
   'PYMODULE'),
  ('encodings.mac_farsi',
   'C:\\hostedtoolcache\\windows\\Python\\3.10.11\\x64\\lib\\encodings\\mac_farsi.py',
   'PYMODULE'),
  ('encodings.mac_cyrillic',
   'C:\\hostedtoolcache\\windows\\Python\\3.10.11\\x64\\lib\\encodings\\mac_cyrillic.py',
   'PYMODULE'),
  ('encodings.mac_croatian',
   'C:\\hostedtoolcache\\windows\\Python\\3.10.11\\x64\\lib\\encodings\\mac_croatian.py',
   'PYMODULE'),
  ('encodings.mac_arabic',
   'C:\\hostedtoolcache\\windows\\Python\\3.10.11\\x64\\lib\\encodings\\mac_arabic.py',
   'PYMODULE'),
  ('encodings.latin_1',
   'C:\\hostedtoolcache\\windows\\Python\\3.10.11\\x64\\lib\\encodings\\latin_1.py',
   'PYMODULE'),
  ('encodings.kz1048',
   'C:\\hostedtoolcache\\windows\\Python\\3.10.11\\x64\\lib\\encodings\\kz1048.py',
   'PYMODULE'),
  ('encodings.koi8_u',
   'C:\\hostedtoolcache\\windows\\Python\\3.10.11\\x64\\lib\\encodings\\koi8_u.py',
   'PYMODULE'),
  ('encodings.koi8_t',
   'C:\\hostedtoolcache\\windows\\Python\\3.10.11\\x64\\lib\\encodings\\koi8_t.py',
   'PYMODULE'),
  ('encodings.koi8_r',
   'C:\\hostedtoolcache\\windows\\Python\\3.10.11\\x64\\lib\\encodings\\koi8_r.py',
   'PYMODULE'),
  ('encodings.johab',
   'C:\\hostedtoolcache\\windows\\Python\\3.10.11\\x64\\lib\\encodings\\johab.py',
   'PYMODULE'),
  ('encodings.iso8859_9',
   'C:\\hostedtoolcache\\windows\\Python\\3.10.11\\x64\\lib\\encodings\\iso8859_9.py',
   'PYMODULE'),
  ('encodings.iso8859_8',
   'C:\\hostedtoolcache\\windows\\Python\\3.10.11\\x64\\lib\\encodings\\iso8859_8.py',
   'PYMODULE'),
  ('encodings.iso8859_7',
   'C:\\hostedtoolcache\\windows\\Python\\3.10.11\\x64\\lib\\encodings\\iso8859_7.py',
   'PYMODULE'),
  ('encodings.iso8859_6',
   'C:\\hostedtoolcache\\windows\\Python\\3.10.11\\x64\\lib\\encodings\\iso8859_6.py',
   'PYMODULE'),
  ('encodings.iso8859_5',
   'C:\\hostedtoolcache\\windows\\Python\\3.10.11\\x64\\lib\\encodings\\iso8859_5.py',
   'PYMODULE'),
  ('encodings.iso8859_4',
   'C:\\hostedtoolcache\\windows\\Python\\3.10.11\\x64\\lib\\encodings\\iso8859_4.py',
   'PYMODULE'),
  ('encodings.iso8859_3',
   'C:\\hostedtoolcache\\windows\\Python\\3.10.11\\x64\\lib\\encodings\\iso8859_3.py',
   'PYMODULE'),
  ('encodings.iso8859_2',
   'C:\\hostedtoolcache\\windows\\Python\\3.10.11\\x64\\lib\\encodings\\iso8859_2.py',
   'PYMODULE'),
  ('encodings.iso8859_16',
   'C:\\hostedtoolcache\\windows\\Python\\3.10.11\\x64\\lib\\encodings\\iso8859_16.py',
   'PYMODULE'),
  ('encodings.iso8859_15',
   'C:\\hostedtoolcache\\windows\\Python\\3.10.11\\x64\\lib\\encodings\\iso8859_15.py',
   'PYMODULE'),
  ('encodings.iso8859_14',
   'C:\\hostedtoolcache\\windows\\Python\\3.10.11\\x64\\lib\\encodings\\iso8859_14.py',
   'PYMODULE'),
  ('encodings.iso8859_13',
   'C:\\hostedtoolcache\\windows\\Python\\3.10.11\\x64\\lib\\encodings\\iso8859_13.py',
   'PYMODULE'),
  ('encodings.iso8859_11',
   'C:\\hostedtoolcache\\windows\\Python\\3.10.11\\x64\\lib\\encodings\\iso8859_11.py',
   'PYMODULE'),
  ('encodings.iso8859_10',
   'C:\\hostedtoolcache\\windows\\Python\\3.10.11\\x64\\lib\\encodings\\iso8859_10.py',
   'PYMODULE'),
  ('encodings.iso8859_1',
   'C:\\hostedtoolcache\\windows\\Python\\3.10.11\\x64\\lib\\encodings\\iso8859_1.py',
   'PYMODULE'),
  ('encodings.iso2022_kr',
   'C:\\hostedtoolcache\\windows\\Python\\3.10.11\\x64\\lib\\encodings\\iso2022_kr.py',
   'PYMODULE'),
  ('encodings.iso2022_jp_ext',
   'C:\\hostedtoolcache\\windows\\Python\\3.10.11\\x64\\lib\\encodings\\iso2022_jp_ext.py',
   'PYMODULE'),
  ('encodings.iso2022_jp_3',
   'C:\\hostedtoolcache\\windows\\Python\\3.10.11\\x64\\lib\\encodings\\iso2022_jp_3.py',
   'PYMODULE'),
  ('encodings.iso2022_jp_2004',
   'C:\\hostedtoolcache\\windows\\Python\\3.10.11\\x64\\lib\\encodings\\iso2022_jp_2004.py',
   'PYMODULE'),
  ('encodings.iso2022_jp_2',
   'C:\\hostedtoolcache\\windows\\Python\\3.10.11\\x64\\lib\\encodings\\iso2022_jp_2.py',
   'PYMODULE'),
  ('encodings.iso2022_jp_1',
   'C:\\hostedtoolcache\\windows\\Python\\3.10.11\\x64\\lib\\encodings\\iso2022_jp_1.py',
   'PYMODULE'),
  ('encodings.iso2022_jp',
   'C:\\hostedtoolcache\\windows\\Python\\3.10.11\\x64\\lib\\encodings\\iso2022_jp.py',
   'PYMODULE'),
  ('encodings.idna',
   'C:\\hostedtoolcache\\windows\\Python\\3.10.11\\x64\\lib\\encodings\\idna.py',
   'PYMODULE'),
  ('encodings.hz',
   'C:\\hostedtoolcache\\windows\\Python\\3.10.11\\x64\\lib\\encodings\\hz.py',
   'PYMODULE'),
  ('encodings.hp_roman8',
   'C:\\hostedtoolcache\\windows\\Python\\3.10.11\\x64\\lib\\encodings\\hp_roman8.py',
   'PYMODULE'),
  ('encodings.hex_codec',
   'C:\\hostedtoolcache\\windows\\Python\\3.10.11\\x64\\lib\\encodings\\hex_codec.py',
   'PYMODULE'),
  ('encodings.gbk',
   'C:\\hostedtoolcache\\windows\\Python\\3.10.11\\x64\\lib\\encodings\\gbk.py',
   'PYMODULE'),
  ('encodings.gb2312',
   'C:\\hostedtoolcache\\windows\\Python\\3.10.11\\x64\\lib\\encodings\\gb2312.py',
   'PYMODULE'),
  ('encodings.gb18030',
   'C:\\hostedtoolcache\\windows\\Python\\3.10.11\\x64\\lib\\encodings\\gb18030.py',
   'PYMODULE'),
  ('encodings.euc_kr',
   'C:\\hostedtoolcache\\windows\\Python\\3.10.11\\x64\\lib\\encodings\\euc_kr.py',
   'PYMODULE'),
  ('encodings.euc_jp',
   'C:\\hostedtoolcache\\windows\\Python\\3.10.11\\x64\\lib\\encodings\\euc_jp.py',
   'PYMODULE'),
  ('encodings.euc_jisx0213',
   'C:\\hostedtoolcache\\windows\\Python\\3.10.11\\x64\\lib\\encodings\\euc_jisx0213.py',
   'PYMODULE'),
  ('encodings.euc_jis_2004',
   'C:\\hostedtoolcache\\windows\\Python\\3.10.11\\x64\\lib\\encodings\\euc_jis_2004.py',
   'PYMODULE'),
  ('encodings.cp950',
   'C:\\hostedtoolcache\\windows\\Python\\3.10.11\\x64\\lib\\encodings\\cp950.py',
   'PYMODULE'),
  ('encodings.cp949',
   'C:\\hostedtoolcache\\windows\\Python\\3.10.11\\x64\\lib\\encodings\\cp949.py',
   'PYMODULE'),
  ('encodings.cp932',
   'C:\\hostedtoolcache\\windows\\Python\\3.10.11\\x64\\lib\\encodings\\cp932.py',
   'PYMODULE'),
  ('encodings.cp875',
   'C:\\hostedtoolcache\\windows\\Python\\3.10.11\\x64\\lib\\encodings\\cp875.py',
   'PYMODULE'),
  ('encodings.cp874',
   'C:\\hostedtoolcache\\windows\\Python\\3.10.11\\x64\\lib\\encodings\\cp874.py',
   'PYMODULE'),
  ('encodings.cp869',
   'C:\\hostedtoolcache\\windows\\Python\\3.10.11\\x64\\lib\\encodings\\cp869.py',
   'PYMODULE'),
  ('encodings.cp866',
   'C:\\hostedtoolcache\\windows\\Python\\3.10.11\\x64\\lib\\encodings\\cp866.py',
   'PYMODULE'),
  ('encodings.cp865',
   'C:\\hostedtoolcache\\windows\\Python\\3.10.11\\x64\\lib\\encodings\\cp865.py',
   'PYMODULE'),
  ('encodings.cp864',
   'C:\\hostedtoolcache\\windows\\Python\\3.10.11\\x64\\lib\\encodings\\cp864.py',
   'PYMODULE'),
  ('encodings.cp863',
   'C:\\hostedtoolcache\\windows\\Python\\3.10.11\\x64\\lib\\encodings\\cp863.py',
   'PYMODULE'),
  ('encodings.cp862',
   'C:\\hostedtoolcache\\windows\\Python\\3.10.11\\x64\\lib\\encodings\\cp862.py',
   'PYMODULE'),
  ('encodings.cp861',
   'C:\\hostedtoolcache\\windows\\Python\\3.10.11\\x64\\lib\\encodings\\cp861.py',
   'PYMODULE'),
  ('encodings.cp860',
   'C:\\hostedtoolcache\\windows\\Python\\3.10.11\\x64\\lib\\encodings\\cp860.py',
   'PYMODULE'),
  ('encodings.cp858',
   'C:\\hostedtoolcache\\windows\\Python\\3.10.11\\x64\\lib\\encodings\\cp858.py',
   'PYMODULE'),
  ('encodings.cp857',
   'C:\\hostedtoolcache\\windows\\Python\\3.10.11\\x64\\lib\\encodings\\cp857.py',
   'PYMODULE'),
  ('encodings.cp856',
   'C:\\hostedtoolcache\\windows\\Python\\3.10.11\\x64\\lib\\encodings\\cp856.py',
   'PYMODULE'),
  ('encodings.cp855',
   'C:\\hostedtoolcache\\windows\\Python\\3.10.11\\x64\\lib\\encodings\\cp855.py',
   'PYMODULE'),
  ('encodings.cp852',
   'C:\\hostedtoolcache\\windows\\Python\\3.10.11\\x64\\lib\\encodings\\cp852.py',
   'PYMODULE'),
  ('encodings.cp850',
   'C:\\hostedtoolcache\\windows\\Python\\3.10.11\\x64\\lib\\encodings\\cp850.py',
   'PYMODULE'),
  ('encodings.cp775',
   'C:\\hostedtoolcache\\windows\\Python\\3.10.11\\x64\\lib\\encodings\\cp775.py',
   'PYMODULE'),
  ('encodings.cp737',
   'C:\\hostedtoolcache\\windows\\Python\\3.10.11\\x64\\lib\\encodings\\cp737.py',
   'PYMODULE'),
  ('encodings.cp720',
   'C:\\hostedtoolcache\\windows\\Python\\3.10.11\\x64\\lib\\encodings\\cp720.py',
   'PYMODULE'),
  ('encodings.cp500',
   'C:\\hostedtoolcache\\windows\\Python\\3.10.11\\x64\\lib\\encodings\\cp500.py',
   'PYMODULE'),
  ('encodings.cp437',
   'C:\\hostedtoolcache\\windows\\Python\\3.10.11\\x64\\lib\\encodings\\cp437.py',
   'PYMODULE'),
  ('encodings.cp424',
   'C:\\hostedtoolcache\\windows\\Python\\3.10.11\\x64\\lib\\encodings\\cp424.py',
   'PYMODULE'),
  ('encodings.cp273',
   'C:\\hostedtoolcache\\windows\\Python\\3.10.11\\x64\\lib\\encodings\\cp273.py',
   'PYMODULE'),
  ('encodings.cp1258',
   'C:\\hostedtoolcache\\windows\\Python\\3.10.11\\x64\\lib\\encodings\\cp1258.py',
   'PYMODULE'),
  ('encodings.cp1257',
   'C:\\hostedtoolcache\\windows\\Python\\3.10.11\\x64\\lib\\encodings\\cp1257.py',
   'PYMODULE'),
  ('encodings.cp1256',
   'C:\\hostedtoolcache\\windows\\Python\\3.10.11\\x64\\lib\\encodings\\cp1256.py',
   'PYMODULE'),
  ('encodings.cp1255',
   'C:\\hostedtoolcache\\windows\\Python\\3.10.11\\x64\\lib\\encodings\\cp1255.py',
   'PYMODULE'),
  ('encodings.cp1254',
   'C:\\hostedtoolcache\\windows\\Python\\3.10.11\\x64\\lib\\encodings\\cp1254.py',
   'PYMODULE'),
  ('encodings.cp1253',
   'C:\\hostedtoolcache\\windows\\Python\\3.10.11\\x64\\lib\\encodings\\cp1253.py',
   'PYMODULE'),
  ('encodings.cp1252',
   'C:\\hostedtoolcache\\windows\\Python\\3.10.11\\x64\\lib\\encodings\\cp1252.py',
   'PYMODULE'),
  ('encodings.cp1251',
   'C:\\hostedtoolcache\\windows\\Python\\3.10.11\\x64\\lib\\encodings\\cp1251.py',
   'PYMODULE'),
  ('encodings.cp1250',
   'C:\\hostedtoolcache\\windows\\Python\\3.10.11\\x64\\lib\\encodings\\cp1250.py',
   'PYMODULE'),
  ('encodings.cp1140',
   'C:\\hostedtoolcache\\windows\\Python\\3.10.11\\x64\\lib\\encodings\\cp1140.py',
   'PYMODULE'),
  ('encodings.cp1125',
   'C:\\hostedtoolcache\\windows\\Python\\3.10.11\\x64\\lib\\encodings\\cp1125.py',
   'PYMODULE'),
  ('encodings.cp1026',
   'C:\\hostedtoolcache\\windows\\Python\\3.10.11\\x64\\lib\\encodings\\cp1026.py',
   'PYMODULE'),
  ('encodings.cp1006',
   'C:\\hostedtoolcache\\windows\\Python\\3.10.11\\x64\\lib\\encodings\\cp1006.py',
   'PYMODULE'),
  ('encodings.cp037',
   'C:\\hostedtoolcache\\windows\\Python\\3.10.11\\x64\\lib\\encodings\\cp037.py',
   'PYMODULE'),
  ('encodings.charmap',
   'C:\\hostedtoolcache\\windows\\Python\\3.10.11\\x64\\lib\\encodings\\charmap.py',
   'PYMODULE'),
  ('encodings.bz2_codec',
   'C:\\hostedtoolcache\\windows\\Python\\3.10.11\\x64\\lib\\encodings\\bz2_codec.py',
   'PYMODULE'),
  ('encodings.big5hkscs',
   'C:\\hostedtoolcache\\windows\\Python\\3.10.11\\x64\\lib\\encodings\\big5hkscs.py',
   'PYMODULE'),
  ('encodings.big5',
   'C:\\hostedtoolcache\\windows\\Python\\3.10.11\\x64\\lib\\encodings\\big5.py',
   'PYMODULE'),
  ('encodings.base64_codec',
   'C:\\hostedtoolcache\\windows\\Python\\3.10.11\\x64\\lib\\encodings\\base64_codec.py',
   'PYMODULE'),
  ('encodings.ascii',
   'C:\\hostedtoolcache\\windows\\Python\\3.10.11\\x64\\lib\\encodings\\ascii.py',
   'PYMODULE'),
  ('encodings.aliases',
   'C:\\hostedtoolcache\\windows\\Python\\3.10.11\\x64\\lib\\encodings\\aliases.py',
   'PYMODULE'),
  ('encodings',
   'C:\\hostedtoolcache\\windows\\Python\\3.10.11\\x64\\lib\\encodings\\__init__.py',
   'PYMODULE'),
  ('heapq',
   'C:\\hostedtoolcache\\windows\\Python\\3.10.11\\x64\\lib\\heapq.py',
   'PYMODULE'),
  ('copyreg',
   'C:\\hostedtoolcache\\windows\\Python\\3.10.11\\x64\\lib\\copyreg.py',
   'PYMODULE'),
  ('cv2',
   'C:\\hostedtoolcache\\windows\\Python\\3.10.11\\x64\\lib\\site-packages\\cv2\\__init__.py',
   'PYMODULE'),
  ('cv2.version',
   'C:\\hostedtoolcache\\windows\\Python\\3.10.11\\x64\\lib\\site-packages\\cv2\\version.py',
   'PYMODULE'),
  ('cv2.utils',
   'C:\\hostedtoolcache\\windows\\Python\\3.10.11\\x64\\lib\\site-packages\\cv2\\utils\\__init__.py',
   'PYMODULE'),
  ('cv2.typing',
   'C:\\hostedtoolcache\\windows\\Python\\3.10.11\\x64\\lib\\site-packages\\cv2\\typing\\__init__.py',
   'PYMODULE'),
  ('cv2.gapi.wip.draw', '-', 'PYMODULE'),
  ('cv2.gapi.wip', '-', 'PYMODULE'),
  ('cv2.dnn', '-', 'PYMODULE'),
  ('cv2.misc.version',
   'C:\\hostedtoolcache\\windows\\Python\\3.10.11\\x64\\lib\\site-packages\\cv2\\misc\\version.py',
   'PYMODULE'),
  ('cv2.misc',
   'C:\\hostedtoolcache\\windows\\Python\\3.10.11\\x64\\lib\\site-packages\\cv2\\misc\\__init__.py',
   'PYMODULE'),
  ('cv2.mat_wrapper',
   'C:\\hostedtoolcache\\windows\\Python\\3.10.11\\x64\\lib\\site-packages\\cv2\\mat_wrapper\\__init__.py',
   'PYMODULE'),
  ('cv2.gapi',
   'C:\\hostedtoolcache\\windows\\Python\\3.10.11\\x64\\lib\\site-packages\\cv2\\gapi\\__init__.py',
   'PYMODULE'),
  ('cv2.data',
   'C:\\hostedtoolcache\\windows\\Python\\3.10.11\\x64\\lib\\site-packages\\cv2\\data\\__init__.py',
   'PYMODULE'),
  ('cv2.config-3',
   'C:\\hostedtoolcache\\windows\\Python\\3.10.11\\x64\\lib\\site-packages\\cv2\\config-3.py',
   'PYMODULE'),
  ('cv2.config',
   'C:\\hostedtoolcache\\windows\\Python\\3.10.11\\x64\\lib\\site-packages\\cv2\\config.py',
   'PYMODULE'),
  ('cv2.load_config_py3',
   'C:\\hostedtoolcache\\windows\\Python\\3.10.11\\x64\\lib\\site-packages\\cv2\\load_config_py3.py',
   'PYMODULE'),
  ('os',
   'C:\\hostedtoolcache\\windows\\Python\\3.10.11\\x64\\lib\\os.py',
   'PYMODULE')])
